/index.php (Status: 200)
/navigation.php (Status: 200)
/CHANGELOG.php (Status: 200)
/LICENSE.php (Status: 200)
/phpinfo.php (Status: 200)
/config.inc.php (Status: 200)
/import.php (Status: 200)
/sql.php (Status: 200)
/logout.php (Status: 200)
/export.php (Status: 200)
/themes.php (Status: 200)
/user_password.php (Status: 200)
/tbl_indexes.php (Status: 200)
/tbl_replace.php (Status: 200)
/tbl_select.php (Status: 200)
/tbl_create.php (Status: 200)
/tbl_addfield.php (Status: 200)
/tbl_change.php (Status: 200)
/changelog.php (Status: 200)
/tbl_sql.php (Status: 200)
/tbl_row_action.php (Status: 200)
/tbl_structure.php (Status: 200)
/tbl_relation.php (Status: 200)
/tbl_operations.php (Status: 200)
/tbl_export.php (Status: 200)
/tbl_import.php (Status: 200)
/server_variables.php (Status: 200)
/server_sql.php (Status: 200)
/server_status.php (Status: 200)
/server_import.php (Status: 200)
/server_engines.php (Status: 200)
/server_binlog.php (Status: 200)
/server_databases.php (Status: 200)
/server_export.php (Status: 200)
/phpmyadmin.css.php (Status: 200)
/license.php (Status: 200)
/db_search.php (Status: 200)
/db_sql.php (Status: 200)
/db_qbe.php (Status: 200)
/db_operations.php (Status: 200)
/db_import.php (Status: 200)
/db_export.php (Status: 200)
/db_datadict.php (Status: 200)
/db_structure.php (Status: 200)
/chk_rel.php (Status: 200)
/ajax.php (Status: 200)
/URL.php (Status: 200)
/view_create.php (Status: 200)
/Index.php (Status: 200)
/tbl_tracking.php (Status: 200)
/import_status.php (Status: 200)
/db_tracking.php (Status: 200)
