# Nmap 7.60 scan initiated Wed Jun 19 21:23:25 2019 as: nmap -sC -sV -oA nmap 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.38s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 19 21:26:33 2019 -- 1 IP address (1 host up) scanned in 188.28 seconds
