# Nmap 7.60 scan initiated Tue Aug  6 16:54:53 2019 as: nmap -p- -n -vvv -oN all_ports_nmap 10.10.10.58
Nmap scan report for 10.10.10.58
Host is up, received echo-reply ttl 63 (0.32s latency).
Scanned at 2019-08-06 16:54:53 GMT for 1256s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
3000/tcp open  ppp     syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Aug  6 17:15:49 2019 -- 1 IP address (1 host up) scanned in 1256.34 seconds
