User,pass
be36,@fulcrum_43bd6d26c168_$
8631,@fulcrum_1050e75a9daa_$
9791,@fulcrum_5592f3a10f92_$
879f,@fulcrum_e6995cba8fcf_$
953d,@fulcrum_d4d346963356_$
81b2,@fulcrum_b41458686760_$
97f0,@fulcrum_1fe193fbc51f_$
ab32,@fulcrum_de08ffedea00_$
a830,@fulcrum_26e5a61c0fed_$
a1aa,@fulcrum_a03415413a86_$
bff5,@fulcrum_9226fed09528_$
999f,@fulcrum_efb82da88abb_$
9c53,@fulcrum_e9c3b28c1e7d_$
822c,@fulcrum_3573394e6572_$
8f56,@fulcrum_289d4f6f673f_$
98a0,@fulcrum_7899bdb365ed_$
b09e,@fulcrum_72df98d32d80_$
95c4,@fulcrum_4b763007d175_$
96b4,@fulcrum_ec1a0416bc3e_$
a594,@fulcrum_0763146a8bcd_$
8f1b,@fulcrum_4f6b85450091_$
8409,@fulcrum_5a91aaf8d8f1_$
af25,@fulcrum_0a1a185eafa0_$
a49d,@fulcrum_09d8fd8d048b_$
bc0d,@fulcrum_34f58dd43540_$
ae7a,@fulcrum_16b0df01a6e6_$
93a9,@fulcrum_2f44e3ecedf1_$
ba53,@fulcrum_2c66adb2d88d_$
877d,@fulcrum_f17e674b1fdb_$
94c8,@fulcrum_d23a3f8f7fb8_$
9ade,@fulcrum_e94455467531_$
bab5,@fulcrum_89c130dfeb22_$
9023,@fulcrum_c33369ffbe2e_$
906e,@fulcrum_e25d5ea9dff9_$
bc1c,@fulcrum_9940ec148ddc_$
849f,@fulcrum_143f47bc4f01_$
8181,@fulcrum_fb9fb75e125b_$
9dd8,@fulcrum_37bb001b04fc_$
a721,@fulcrum_550ba7939283_$
8e9b,@fulcrum_1a326a9af1d5_$
b668,@fulcrum_f63b6b7f0db5_$
915f,@fulcrum_320fb06b4678_$
9d40,@fulcrum_98cd5d414f99_$
ab6f,@fulcrum_e13b157799c2_$
84d0,@fulcrum_bad6ae494807_$
8456,@fulcrum_4bd2a5412dac_$
b23d,@fulcrum_3325a56c7d1e_$
8531,@fulcrum_bd317e5f49a3_$
9e57,@fulcrum_f997c65236c9_$
9155,@fulcrum_cce26177c7b8_$
a6ae,@fulcrum_8e79d9f7fbf4_$
84f1,@fulcrum_aec6c3a64c34_$
a94a,@fulcrum_1935cbe64cc8_$
84c3,@fulcrum_3c98e480c1dc_$
be4b,@fulcrum_8363679eb2e0_$
ae60,@fulcrum_4300fba5c33a_$
9d91,@fulcrum_241324981762_$
a65b,@fulcrum_7f1446d4822a_$
8336,@fulcrum_a40393799565_$
a8fe,@fulcrum_06db048d5c9c_$
85e5,@fulcrum_b1c9e44ab6f6_$
a3af,@fulcrum_518e67851e9d_$
9eaa,@fulcrum_4d169946536e_$
bd5c,@fulcrum_2ad32cfb3aaa_$
81cd,@fulcrum_35907a8bd9f7_$
92bd,@fulcrum_3bd582e6a75a_$
abb1,@fulcrum_d430f85ed06f_$
920f,@fulcrum_dd33a2afbc30_$
b329,@fulcrum_1863b6fcaf12_$
baf0,@fulcrum_9b609ff82319_$
a26a,@fulcrum_9badf918ef6b_$
8631,@fulcrum_a4a3c161cf32_$
8223,@fulcrum_706aa7de23a4_$
ad45,@fulcrum_30fa83178df8_$
8e07,@fulcrum_7cbb34192820_$
961d,@fulcrum_a8a5ad5b3479_$
9bd3,@fulcrum_63fffce8c489_$
82ea,@fulcrum_a98ec881f665_$
a944,@fulcrum_b87f0c18e454_$
9a8d,@fulcrum_8e1a30b43ff0_$
8b62,@fulcrum_1c5261e856d1_$
9efa,@fulcrum_0be41e88a8f4_$
86b1,@fulcrum_2622c15ac9be_$
9f4c,@fulcrum_06061ab77c3e_$
8836,@fulcrum_8a174311baab_$
aad3,@fulcrum_1071e0cb0bd3_$
bb6e,@fulcrum_3e1bdb1f4195_$
a3b9,@fulcrum_91ddb37005bf_$
951a,@fulcrum_cceb21acc00d_$
9388,@fulcrum_7b611491b997_$
b886,@fulcrum_dc884a571e6e_$
923e,@fulcrum_9a2bba450b4a_$
8376,@fulcrum_64b9a1d33ec9_$
ad43,@fulcrum_ab66427d7300_$
82c4,@fulcrum_bc4f182a7e05_$
b046,@fulcrum_65e9874361d5_$
b330,@fulcrum_654a00a65157_$
875d,@fulcrum_86454a689d2b_$
b650,@fulcrum_da6492f7cb84_$
8470,@fulcrum_3325867b578e_$
9ea5,@fulcrum_273454cf641e_$
9ae0,@fulcrum_8902a937881d_$
99ab,@fulcrum_be325d17a299_$
9d15,@fulcrum_28deee3615ff_$
a667,@fulcrum_8d4ef37847e7_$
828b,@fulcrum_f3b4ae4e4717_$
93fa,@fulcrum_5b27450e3ccb_$
8c63,@fulcrum_747ad287f203_$
b077,@fulcrum_940ff418dc3d_$
a176,@fulcrum_b77d09a501aa_$
a6a2,@fulcrum_7adf4bde1bd2_$
885f,@fulcrum_199f3d87c431_$
bc3c,@fulcrum_0ef77b11baf0_$
a039,@fulcrum_fa6078cd9067_$
a7f8,@fulcrum_beb8deabe30a_$
bb83,@fulcrum_3651da8df68c_$
9ea9,@fulcrum_cf178ea8b75c_$
b83c,@fulcrum_a44201776b00_$
b994,@fulcrum_0871ef579179_$
84cd,@fulcrum_fd2ddf5562ad_$
924a,@fulcrum_e9fb1ae32328_$
b834,@fulcrum_5c4fe3eaf2b0_$
8f5c,@fulcrum_c68e09efcd82_$
a793,@fulcrum_2ee2679cac6e_$
bc43,@fulcrum_28530ce9c0b7_$
95a6,@fulcrum_798b883570e0_$
8f9b,@fulcrum_bf5be857d96f_$
8358,@fulcrum_bae1d55aa225_$
9391,@fulcrum_67d7cac6b520_$
969a,@fulcrum_3aa13cc137e4_$
91a5,@fulcrum_a14fbf92c99a_$
9492,@fulcrum_1abdd27071da_$
950b,@fulcrum_9ef1426f51d1_$
853d,@fulcrum_493deeb2fcd3_$
85a6,@fulcrum_98d2a480708f_$
8d58,@fulcrum_9aa04cbe1f96_$
a97f,@fulcrum_605661e06970_$
8849,@fulcrum_aef3ff7ece80_$
ad54,@fulcrum_580117c112e1_$
b92a,@fulcrum_e5c9c333eeba_$
b2f3,@fulcrum_60bebda9c71b_$
aa03,@fulcrum_14be0940d75e_$
8ede,@fulcrum_c8301714169a_$
b10d,@fulcrum_79291dffe135_$
8691,@fulcrum_0ebd86d221fa_$
b2ee,@fulcrum_961c37e0c510_$
8990,@fulcrum_3580f8e31d05_$
b2fd,@fulcrum_27bef70cb948_$
9382,@fulcrum_74df90016acb_$
af9e,@fulcrum_463960156cf7_$
b7d9,@fulcrum_756d224905a2_$
bafd,@fulcrum_e62816bfba5a_$
b3ad,@fulcrum_57d116979c27_$
a4ce,@fulcrum_23f0016917b6_$
893c,@fulcrum_14b3840de296_$
896a,@fulcrum_331c2e9916ee_$
a022,@fulcrum_1138c06431f2_$
bfa8,@fulcrum_3a2475d919b8_$
8ec2,@fulcrum_3acd164ca99b_$
90d5,@fulcrum_21cd07040686_$
bbd5,@fulcrum_99fb36995c33_$
b785,@fulcrum_24881f5f42ae_$
8878,@fulcrum_634fe31e48d4_$
b6bc,@fulcrum_bee0f5986d6b_$
8072,@fulcrum_0f48b9e834aa_$
91e8,@fulcrum_bb28bd3aa054_$
b67c,@fulcrum_4ff69e1550cb_$
8f1d,@fulcrum_631b7abb39c0_$
8aba,@fulcrum_037073ca0f43_$
9901,@fulcrum_d7fccc45b6e2_$
93af,@fulcrum_435d453b85ed_$
a01c,@fulcrum_3553c6a26ee5_$
b9df,@fulcrum_ee1171c771c5_$
b11f,@fulcrum_8d583becd671_$
b7ab,@fulcrum_c05ce2549c46_$
82cf,@fulcrum_2d426bbc7e18_$
b64c,@fulcrum_ac12130fbb48_$
90d4,@fulcrum_7237b50e5ff8_$
a38e,@fulcrum_a4f992fcad47_$
9eaa,@fulcrum_dbc6793c62ae_$
b441,@fulcrum_61734c0b8660_$
b52a,@fulcrum_98bf502b0ebb_$
9c92,@fulcrum_275f9e556b06_$
b5ba,@fulcrum_560c7c0bc5c2_$
acd4,@fulcrum_a6ba1073768c_$
9a77,@fulcrum_1abd0a5bef89_$
bd69,@fulcrum_b6c022ad9981_$
a6d0,@fulcrum_26f5b0a68deb_$
b027,@fulcrum_74ab72874699_$
aa87,@fulcrum_50f964596067_$
a61a,@fulcrum_664a76e0aaf0_$
859c,@fulcrum_1e1f50dfa5a5_$
b0ee,@fulcrum_9baff7569b7d_$
9961,@fulcrum_28f11bb0ae88_$
a073,@fulcrum_4481aca0ee6f_$
9082,@fulcrum_c2ce33ffb8a5_$
a24f,@fulcrum_6f360d6b9fd1_$
8002,@fulcrum_8a63a5e17e88_$
b014,@fulcrum_c51ace64d56b_$
b5e0,@fulcrum_86ad689759a9_$
9baf,@fulcrum_298d0772d58e_$
a641,@fulcrum_02b66c2907b4_$
8af1,@fulcrum_b024efaae948_$
aad5,@fulcrum_4cbf74aebedb_$
940b,@fulcrum_bea2810d7247_$
bb0f,@fulcrum_df1c2a55de98_$
ae61,@fulcrum_0dfb25bd5bda_$
b05a,@fulcrum_5b2dcd01ee62_$
b124,@fulcrum_abb8f20da98f_$
95e8,@fulcrum_afa9b4494025_$
9a9f,@fulcrum_b6836730753c_$
a8fe,@fulcrum_2fc3eb24a7cb_$
8a6b,@fulcrum_3856c6310945_$
9fff,@fulcrum_7fd080da37fb_$
993a,@fulcrum_492b23013686_$
bfd7,@fulcrum_3950643a7e39_$
b54f,@fulcrum_3e5be0104239_$
8676,@fulcrum_2622500896c3_$
a56b,@fulcrum_b3fb073be266_$
b19f,@fulcrum_a6a4fd98f241_$
a04f,@fulcrum_e37914b45712_$
8d28,@fulcrum_cfff5414b5f3_$
ba83,@fulcrum_26f5f32acbb5_$
a42f,@fulcrum_3f85bc8ec430_$
a8c4,@fulcrum_e1cf599f3632_$
a86a,@fulcrum_27f081552062_$
885b,@fulcrum_8da885d9b38d_$
a2bd,@fulcrum_4130511f6982_$
8afc,@fulcrum_285cbe317142_$
b1cf,@fulcrum_206fc4f63d26_$
a955,@fulcrum_cb1237678f5f_$
81cc,@fulcrum_e67ecc73a778_$
ad06,@fulcrum_53c7b61b8eb2_$
bfc9,@fulcrum_d0632eb76d42_$
82a6,@fulcrum_3beb48b0bfa5_$
97ef,@fulcrum_6d26c0e127cc_$
9e96,@fulcrum_0f4940f610f1_$
adf7,@fulcrum_a3b4a33ef2ad_$
9b14,@fulcrum_b57efbca953a_$
987b,@fulcrum_cf3f0d3b3436_$
b0ca,@fulcrum_d046a1ea640c_$
82aa,@fulcrum_39fa9781fd4c_$
803a,@fulcrum_1d1eec82bdb1_$
8f7e,@fulcrum_070221854168_$
bbde,@fulcrum_873a1d30ce8c_$
8e8a,@fulcrum_b3a229e3668c_$
bad0,@fulcrum_ab89f1916851_$
a0e0,@fulcrum_461615d16ba3_$
8820,@fulcrum_690d92523e24_$
9a3c,@fulcrum_7dc1b3f9445b_$
8d0e,@fulcrum_8c2952cdcb74_$
bb61,@fulcrum_eed3db2f4e04_$
b893,@fulcrum_e32670b58e1b_$
8108,@fulcrum_c68bb877198e_$
8082,@fulcrum_d0149290f7ec_$
97e9,@fulcrum_031b7f8a0561_$
96dc,@fulcrum_bbf216b7f266_$
bcb2,@fulcrum_0d8dadfe6267_$
8967,@fulcrum_c4726911d4b3_$
aa44,@fulcrum_3e797d000c25_$
b5b8,@fulcrum_0e562dc3b126_$
9d20,@fulcrum_7ad6fca856fe_$
8a17,@fulcrum_2cc0cb3dfa38_$
9919,@fulcrum_b022224ad3a4_$
86fe,@fulcrum_c682ca28f672_$
b018,@fulcrum_038fe841affc_$
83bf,@fulcrum_1bbfef1998c2_$
8861,@fulcrum_a986a17dbbe0_$
95aa,@fulcrum_9841988b6af4_$
ac4a,@fulcrum_4cce63177952_$
a63d,@fulcrum_679084105a25_$
a783,@fulcrum_675b3e9ec268_$
8407,@fulcrum_880533848145_$
bc0b,@fulcrum_593ac3e41f05_$
81d7,@fulcrum_b0c062e09b16_$
a557,@fulcrum_1cdb8ef04c5c_$
8ed4,@fulcrum_aa2e560924cd_$
afd2,@fulcrum_65e1005550fd_$
9c36,@fulcrum_366606368725_$
b6af,@fulcrum_923b442c54db_$
adb9,@fulcrum_0bc4f201e9ae_$
8e78,@fulcrum_569b6463f704_$
bcf5,@fulcrum_c792114dc321_$
acfc,@fulcrum_f6b113ad9bfb_$
a1ba,@fulcrum_2feb5879bb8f_$
ab8a,@fulcrum_4751ce6fdca3_$
8efb,@fulcrum_82cd15cafeb5_$
a413,@fulcrum_1aed92b599d2_$
879c,@fulcrum_0e4c656139c1_$
94d8,@fulcrum_3375ca872c5b_$
9fc4,@fulcrum_4f3d031fe199_$
845a,@fulcrum_9c81ba1f1365_$
810c,@fulcrum_b411c147c456_$
b607,@fulcrum_5e209465cc8d_$
8949,@fulcrum_262e898c4d37_$
b9e2,@fulcrum_9edaa0b65781_$
8faf,@fulcrum_635dcd24ef7e_$
bc1b,@fulcrum_3fde436a55d9_$
8dd3,@fulcrum_5a4d9dd7c5fd_$
a721,@fulcrum_a2b5cc0b1f94_$
8e51,@fulcrum_9ed088cbd7d5_$
8c39,@fulcrum_54aebc15c4b8_$
8119,@fulcrum_0d20d0423335_$
a4f4,@fulcrum_90cb59fb0523_$
adef,@fulcrum_3a78a558a092_$
b5ad,@fulcrum_2e50d36dfa38_$
bc4f,@fulcrum_73d9c45b47c8_$
b7be,@fulcrum_6bef52a132c6_$
b2d7,@fulcrum_8485446de194_$
b287,@fulcrum_59d88786167f_$
a17a,@fulcrum_f54eb9e20456_$
b79d,@fulcrum_1e51f108b490_$
878f,@fulcrum_34ca3fbd32d8_$
96d9,@fulcrum_cf1ecfb241de_$
b694,@fulcrum_791399e8b274_$
b461,@fulcrum_1785f7655a07_$
9c7d,@fulcrum_aa0e27a8b0e6_$
812d,@fulcrum_68dfc0a30e9f_$
9e92,@fulcrum_3295a4df1b88_$
8bad,@fulcrum_9bb8765d8184_$
b59a,@fulcrum_b5384687c740_$
883f,@fulcrum_2c5f4b8fc49d_$
8b1f,@fulcrum_821065586973_$
b6ce,@fulcrum_7750c1d76ea5_$
b119,@fulcrum_8a190581bd80_$
9594,@fulcrum_eb551e30f6fb_$
9fb9,@fulcrum_83db01d1d68d_$
8fd1,@fulcrum_45a68f816329_$
b412,@fulcrum_2607d1454beb_$
b3e6,@fulcrum_b9b6f565802a_$
b62f,@fulcrum_911170244059_$
9f4b,@fulcrum_879c6ef7e74a_$
acd8,@fulcrum_6734b46ee6b8_$
8f73,@fulcrum_3e46512a4f23_$
b04e,@fulcrum_21a6ff2753f4_$
bd61,@fulcrum_2bd0053a09d0_$
8a3f,@fulcrum_5e82370b747b_$
8fd2,@fulcrum_bffd5a1b2269_$
a79f,@fulcrum_e09588ec6e4b_$
b7d3,@fulcrum_67576a75dcb8_$
9d11,@fulcrum_5ff9224a179b_$
b6cb,@fulcrum_9b56c752313a_$
8c3b,@fulcrum_ea94584cf4af_$
8767,@fulcrum_92770cf669b6_$
8ebc,@fulcrum_4febd42b7a97_$
ab83,@fulcrum_5ece628bea52_$
a4b5,@fulcrum_b2cdbcb26fdc_$
9f8b,@fulcrum_da27e23b2368_$
9fb9,@fulcrum_82505cfdb041_$
9645,@fulcrum_f27369423af7_$
a3f6,@fulcrum_60eddb2a87f4_$
8630,@fulcrum_604c5fff87d2_$
b1bc,@fulcrum_c2001401192a_$
8ddb,@fulcrum_da20fda10aac_$
9169,@fulcrum_3c66c2d3f64a_$
9993,@fulcrum_13a4f2461fea_$
9b46,@fulcrum_8dc1ccc42e3b_$
bad4,@fulcrum_070fea898600_$
8a82,@fulcrum_1ac63238be4f_$
b15b,@fulcrum_0b061e86ff33_$
b2eb,@fulcrum_4e3cd505ec2c_$
aba3,@fulcrum_4bb100636638_$
9fe6,@fulcrum_a60e7a7061e3_$
be85,@fulcrum_97ce3c24344d_$
b4e7,@fulcrum_f72ed377ee63_$
aa1f,@fulcrum_b3789a0dbf68_$
8327,@fulcrum_6912a367a88d_$
ad53,@fulcrum_f5660492c311_$
9bca,@fulcrum_691b0cc12983_$
802f,@fulcrum_2165af9be4af_$
95e3,@fulcrum_27a60d493023_$
8b77,@fulcrum_69eb754571eb_$
9ec7,@fulcrum_46133dc608e4_$
8e13,@fulcrum_6ade01188ebb_$
ad60,@fulcrum_ce80b49f4712_$
9a0e,@fulcrum_3751593a7161_$
b3d4,@fulcrum_38ba3323408f_$
8cd0,@fulcrum_8c4345fb777a_$
a484,@fulcrum_315426c39657_$
b9ce,@fulcrum_fbf293ca9ce1_$
bca3,@fulcrum_a7e9eb092200_$
9be5,@fulcrum_61b879bcc4b0_$
b785,@fulcrum_712d1009a23a_$
8f2c,@fulcrum_c992a6864a44_$
9ee8,@fulcrum_aceef2cc846f_$
8ab3,@fulcrum_d1154497df9d_$
ad8e,@fulcrum_f279561b8bf2_$
a724,@fulcrum_4de362d8b4c0_$
8bd5,@fulcrum_074080001284_$
856b,@fulcrum_f299ce9fd08e_$
a8d1,@fulcrum_5f79cb96a3bd_$
b970,@fulcrum_38a10c77bcd8_$
ab28,@fulcrum_11cd3a280d90_$
824e,@fulcrum_749e2a29b70d_$
b9ad,@fulcrum_ba49f10b16c4_$
8868,@fulcrum_55a3e480cb9a_$
9f0c,@fulcrum_e5bc56403f1f_$
b8a8,@fulcrum_918ea84249fd_$
ba1e,@fulcrum_d95793f6478b_$
a358,@fulcrum_057f749cdea2_$
8558,@fulcrum_5e0d30a4f811_$
a15f,@fulcrum_4e7f71fa7e39_$
9137,@fulcrum_2f008a0a4754_$
bb7e,@fulcrum_f00b9ad25a0a_$
b93a,@fulcrum_17ec2c650d46_$
aca1,@fulcrum_c700fbd20e5b_$
abec,@fulcrum_a36bf0dabc3c_$
868b,@fulcrum_efb3c45b78d7_$
ad74,@fulcrum_fb49dec30314_$
9115,@fulcrum_5095c813e62e_$
960c,@fulcrum_f6817a43d08e_$
a5d8,@fulcrum_fdba90c9f90b_$
bd7b,@fulcrum_dc5bd9f222ff_$
9fcd,@fulcrum_309418d7a7bc_$
acfb,@fulcrum_d3b7223f13e5_$
a129,@fulcrum_bfa1e8ff464e_$
9634,@fulcrum_04739653d786_$
a133,@fulcrum_358c9a33d114_$
856e,@fulcrum_5234599d16f0_$
a815,@fulcrum_7dbe70bc2671_$
bedc,@fulcrum_314011606e38_$
aa6e,@fulcrum_267a75532b3c_$
a0ee,@fulcrum_ec73bc3ff75f_$
a5a5,@fulcrum_b08ee492393a_$
b0f4,@fulcrum_a9d0854c4937_$
a2e4,@fulcrum_37c94a8aa522_$
a882,@fulcrum_91d467306bdb_$
a4a6,@fulcrum_7e6367afeca9_$
8871,@fulcrum_765f03857cf8_$
963b,@fulcrum_3bc32ee2600e_$
89e4,@fulcrum_8e40d5144716_$
a1a8,@fulcrum_baf9bb571ae8_$
9de8,@fulcrum_2e3ba5d70c15_$
90d1,@fulcrum_3e54f0668eb4_$
8c98,@fulcrum_d0d2b8dc6d48_$
b04b,@fulcrum_097e99bb06d9_$
b464,@fulcrum_3f896dd0b662_$
851b,@fulcrum_43241086e581_$
ac26,@fulcrum_84340df10633_$
b71f,@fulcrum_5efa403b657e_$
8c0a,@fulcrum_c7f3576788dc_$
8fb2,@fulcrum_06797bcd9d9d_$
9b9f,@fulcrum_0baf557d58d9_$
8696,@fulcrum_d5ee1461a6cc_$
afef,@fulcrum_09b677bc232a_$
ad64,@fulcrum_9a8aa85bbfb4_$
83a0,@fulcrum_86f07035e4f6_$
a95a,@fulcrum_1e2257dc2c86_$
9922,@fulcrum_06511928a3f3_$
b598,@fulcrum_6f8bd1099d04_$
9eab,@fulcrum_1899b7d943c2_$
9d97,@fulcrum_2ee3e47df9a2_$
8ce5,@fulcrum_9e59f76615bc_$
9192,@fulcrum_27daa7b3c8e8_$
a55a,@fulcrum_0f8b63d5065f_$
b6ad,@fulcrum_7f6b0f3df489_$
b3b5,@fulcrum_a9a39daa2d09_$
b300,@fulcrum_deb4bed2ee29_$
8482,@fulcrum_660fc3149aa9_$
9f53,@fulcrum_70c1e5e51f52_$
b832,@fulcrum_48b0ea5be8b7_$
a0eb,@fulcrum_beafea557d15_$
a6b9,@fulcrum_dea32ba2090f_$
a7e6,@fulcrum_e9f86a021507_$
9cea,@fulcrum_1eee5eabb089_$
9e92,@fulcrum_efecb22c5b82_$
8d25,@fulcrum_70e0e02bd594_$
9923,@fulcrum_17f672dfcc78_$
b0b6,@fulcrum_7a5f2af5237e_$
9e2a,@fulcrum_acd5008a3f9d_$
a700,@fulcrum_47ff4e46a43f_$
b473,@fulcrum_110bf7e71ecd_$
984a,@fulcrum_d254c73f8dab_$
90f2,@fulcrum_e05d572515fc_$
8b24,@fulcrum_d5391582dbda_$
93f3,@fulcrum_290728174a6f_$
a14f,@fulcrum_7a226f6a3da1_$
9b86,@fulcrum_2af6d5c65989_$
9034,@fulcrum_01b38bbcc9cf_$
b047,@fulcrum_82c96ab48f51_$
8ce7,@fulcrum_e3ab0e491e9a_$
b2fd,@fulcrum_e7de9535dbb9_$
9b1e,@fulcrum_6df34ca9caba_$
a0d5,@fulcrum_03ebdd99356a_$
9c79,@fulcrum_3decd9771b1a_$
b939,@fulcrum_efa692445252_$
87ae,@fulcrum_ae398a50501d_$
9eb3,@fulcrum_7d8cf228d0f3_$
8014,@fulcrum_91ea8177c891_$
bbcf,@fulcrum_786fba87a78b_$
bfdd,@fulcrum_690e5fad4a77_$
afaa,@fulcrum_27c486be09d3_$
83ce,@fulcrum_c0686d6eb116_$
81fe,@fulcrum_902140176469_$
b9f1,@fulcrum_28b6cafa6f37_$
b40d,@fulcrum_5bfdcbd6ef29_$
a1e6,@fulcrum_4cf292f76667_$
8d23,@fulcrum_f98dcb2a3416_$
86cf,@fulcrum_141e6d53a160_$
bcb7,@fulcrum_6cb9750a18a6_$
9cfa,@fulcrum_e7a5f0c5ff1f_$
8c7a,@fulcrum_ecb0a88e6254_$
a6dc,@fulcrum_2c9db37db96d_$
94d0,@fulcrum_c95e22752677_$
9b3f,@fulcrum_b6f5557f8215_$
8521,@fulcrum_88e82fe4b2f8_$
9f68,@fulcrum_df0923a7ca40_$
bee6,@fulcrum_a2cb88ca791a_$
bfc9,@fulcrum_2f460e5984c5_$
ac5d,@fulcrum_db7aed8b6161_$
b8f0,@fulcrum_4cbdb6c3f61b_$
8315,@fulcrum_d1b7f84b3231_$
8852,@fulcrum_f550b07fbe66_$
a3e4,@fulcrum_7af5e2045141_$
87d1,@fulcrum_441adf329124_$
9664,@fulcrum_8c150c1b13ec_$
9e83,@fulcrum_3b90098f0e5b_$
bcb7,@fulcrum_7e20c9e17ffb_$
9500,@fulcrum_bee4bf893e6d_$
801c,@fulcrum_1621edf27983_$
ac44,@fulcrum_4d5acdd47e33_$
a6b2,@fulcrum_d0029ea94b16_$
ac27,@fulcrum_c48e25508c23_$
bd72,@fulcrum_d9df0c40223e_$
9b34,@fulcrum_36d561b09400_$
88e6,@fulcrum_37e912742b01_$
8165,@fulcrum_dddbf0e7e5d1_$
8bb5,@fulcrum_06a16032decd_$
8f91,@fulcrum_f0adb69927d4_$
839d,@fulcrum_8a012676b349_$
a0ec,@fulcrum_f1329b3966c5_$
b30d,@fulcrum_e4b8e1598a0f_$
8a6b,@fulcrum_490e91ff6ef9_$
bd6f,@fulcrum_8483c1814898_$
85a6,@fulcrum_c7f0b9fde7dc_$
9dbe,@fulcrum_5b05c139df73_$
a311,@fulcrum_01b5d18cc951_$
843c,@fulcrum_486811487d2d_$
8a3b,@fulcrum_7ee1df279b0f_$
a4b3,@fulcrum_1f86b0240339_$
911a,@fulcrum_008af62ba83a_$
9961,@fulcrum_ae0f64472dc0_$
b908,@fulcrum_39a7c48c5e45_$
a35d,@fulcrum_2e29e6a87d37_$
a6a0,@fulcrum_68646d6246ed_$
bb5c,@fulcrum_f09e970a12aa_$
bc38,@fulcrum_4938b10b9ae7_$
846b,@fulcrum_c8bf55911e44_$
b7b5,@fulcrum_abb3c71e2af4_$
b750,@fulcrum_64ea8b4cd773_$
b6bb,@fulcrum_769fff9623e3_$
936d,@fulcrum_d90ad5f8701d_$
b9c3,@fulcrum_ae0f967da9fe_$
9a11,@fulcrum_f4e8c831ea05_$
8c17,@fulcrum_f0e0f8a5e013_$
92fd,@fulcrum_576113315235_$
8886,@fulcrum_33882bf8ace3_$
9c52,@fulcrum_6df0c09366cc_$
b935,@fulcrum_d719c43cb820_$
9b94,@fulcrum_d37d5dab5a23_$
ba64,@fulcrum_b8f6a6db41c6_$
a2c7,@fulcrum_d9ee66213689_$
a556,@fulcrum_824576963660_$
ac36,@fulcrum_38b7464d0b9a_$
9aac,@fulcrum_f0aa60509c14_$
bd16,@fulcrum_51e04be3b90b_$
9c63,@fulcrum_77dbd10d6ea9_$
8de6,@fulcrum_04aab05f795c_$
92c3,@fulcrum_74065d4d5ac8_$
b8af,@fulcrum_47ee035e4b75_$
91b2,@fulcrum_2af1c6502af4_$
9d53,@fulcrum_c113f9d48cd9_$
8ac1,@fulcrum_3d1f39cd1e54_$
ad71,@fulcrum_5f611d7ad9fa_$
8c88,@fulcrum_530d57c87144_$
82ed,@fulcrum_a9c3c792105b_$
91ec,@fulcrum_dfc0d71d18ab_$
8468,@fulcrum_6e02235a0e0a_$
996b,@fulcrum_bd04cdb4d5ad_$
a485,@fulcrum_7b947a5ba581_$
9d00,@fulcrum_efcaf598ebe6_$
8334,@fulcrum_2f5aa64e639c_$
9e67,@fulcrum_f0ed1a7f7c11_$
ac1e,@fulcrum_6720fce633fa_$
b46b,@fulcrum_14929ffb8d86_$
bfd1,@fulcrum_091e741bc28f_$
8322,@fulcrum_5ffbd5a3c15d_$
8c32,@fulcrum_1c5c9b42c1da_$
a781,@fulcrum_428587d97ec3_$
8332,@fulcrum_b67d2f1e5caa_$
905b,@fulcrum_de68fb38a81a_$
8420,@fulcrum_c604831a0dd0_$
b886,@fulcrum_840e06530c43_$
b966,@fulcrum_3eb203920ad9_$
9fa2,@fulcrum_3f2fd2dfe3ec_$
b9e6,@fulcrum_fdbac9c7d57f_$
9033,@fulcrum_487af6ab6081_$
8915,@fulcrum_5dfb8c297461_$
bfa9,@fulcrum_19963e2e77d5_$
8042,@fulcrum_5e9843bcdf6a_$
9c38,@fulcrum_0164037b86df_$
9473,@fulcrum_85320f2d6d4d_$
a3bd,@fulcrum_dfcf90a8188f_$
a204,@fulcrum_4026f5322ad5_$
8649,@fulcrum_b2a82a795ab3_$
91d9,@fulcrum_22afcf42a14c_$
95ea,@fulcrum_1b528b079fd4_$
b1df,@fulcrum_409d81d4b664_$
a3b9,@fulcrum_5be71ebfd06c_$
aa77,@fulcrum_a4f05cca915c_$
8e38,@fulcrum_98363a53ad30_$
8733,@fulcrum_80aed159fd9c_$
8272,@fulcrum_bb6333b0a182_$
a095,@fulcrum_a2f51c23db32_$
b997,@fulcrum_6ed31b446037_$
a365,@fulcrum_3f35fe09ac70_$
bab2,@fulcrum_7d99cf092db2_$
87d6,@fulcrum_d4c085e446cd_$
aa0f,@fulcrum_f85b01ed15f7_$
a417,@fulcrum_2ee231e4bb7e_$
9e2a,@fulcrum_0c1ec2fb9bf2_$
aaf6,@fulcrum_026e1f45dfd8_$
9664,@fulcrum_8a9cd8af5ef1_$
ba09,@fulcrum_7d613797dd3d_$
ba92,@fulcrum_e0bcc2bc52f4_$
89b3,@fulcrum_446c5e7542f7_$
93c5,@fulcrum_401193ee9409_$
8916,@fulcrum_03b9621c079c_$
99b7,@fulcrum_28d0515f86f8_$
a2b7,@fulcrum_4c101ce021d2_$
af1f,@fulcrum_521e1d1e2759_$
b966,@fulcrum_271804bb02fc_$
959c,@fulcrum_93f710ca66d2_$
8cc6,@fulcrum_c36fed01e233_$
98ab,@fulcrum_f05939874b98_$
a785,@fulcrum_40cce9a223d0_$
9b1d,@fulcrum_db7274f46c8b_$
a1f5,@fulcrum_ebf41d266292_$
ad70,@fulcrum_aa853ad14b1d_$
961b,@fulcrum_c0966b0647bc_$
8da0,@fulcrum_8d582457992c_$
8b49,@fulcrum_ef4882112892_$
9f18,@fulcrum_11dcf5a96d6d_$
ba33,@fulcrum_9b8a3efd031e_$
8be8,@fulcrum_8e0797be8aad_$
99d9,@fulcrum_126395ce081f_$
9db3,@fulcrum_fcef1347de34_$
8bbd,@fulcrum_cc96cc44d60c_$
acd8,@fulcrum_bbd70833794f_$
86a0,@fulcrum_cc9a9cca8554_$
9e4e,@fulcrum_507631c31329_$
9ba7,@fulcrum_5be90f796901_$
a183,@fulcrum_6b65fceecf75_$
891e,@fulcrum_4afac1134b08_$
bb14,@fulcrum_baa7b4ce4f92_$
8399,@fulcrum_b2d4ae614b3b_$
9195,@fulcrum_131d3cf91119_$
88b9,@fulcrum_8ec5d414abda_$
a212,@fulcrum_2fdf1ebb9ab9_$
8d56,@fulcrum_a9da7d982121_$
9d35,@fulcrum_26d26699cdc9_$
84bb,@fulcrum_8c6455de8572_$
ad54,@fulcrum_4f636e7b1722_$
aa13,@fulcrum_7d72ebfc12d1_$
af77,@fulcrum_e48a6f4f0a73_$
935a,@fulcrum_9b09c4ea68dc_$
bb52,@fulcrum_8463e26e41a4_$
b87b,@fulcrum_f9670ebc413c_$
8a6c,@fulcrum_74d521504b71_$
b071,@fulcrum_57c69e4178df_$
870e,@fulcrum_9c7d40dc0d0c_$
b125,@fulcrum_a92d6152eddb_$
be46,@fulcrum_83b78b35a26c_$
9d11,@fulcrum_fd232bfad4fc_$
9821,@fulcrum_e704811974d4_$
8998,@fulcrum_47698ee5fba4_$
8473,@fulcrum_86346999dab5_$
8bb4,@fulcrum_4c7140f41ff0_$
ba28,@fulcrum_54d24adfafb2_$
926b,@fulcrum_cb5415a07bd2_$
9884,@fulcrum_cd12e18b0140_$
8d92,@fulcrum_aedadb02ded3_$
b70a,@fulcrum_9ca3ea2b0a88_$
9116,@fulcrum_fa32f05bff6a_$
af6d,@fulcrum_0db1af1d1e09_$
ade1,@fulcrum_015b8a2007f8_$
995a,@fulcrum_ac9eb36e3fc6_$
873a,@fulcrum_e4a215c382c6_$
9eb7,@fulcrum_27d54d25ca95_$
8ffc,@fulcrum_447916b7c407_$
a4e3,@fulcrum_e3948e821366_$
95f2,@fulcrum_154d6a9d4fb3_$
9129,@fulcrum_77e2534353c5_$
9827,@fulcrum_454e9af53b40_$
b992,@fulcrum_df67c1bb9211_$
b737,@fulcrum_934b65c888d2_$
a124,@fulcrum_635258f2a7ae_$
b89e,@fulcrum_9370392a9557_$
9b47,@fulcrum_08f57fb1f25c_$
b7cc,@fulcrum_fce2b4cfadd5_$
9eca,@fulcrum_131fe595fe2b_$
8de0,@fulcrum_9f2a67038a76_$
97de,@fulcrum_dc41ecc571a9_$
8635,@fulcrum_c4add21d6833_$
a8de,@fulcrum_5676b36745b5_$
b600,@fulcrum_542331fe4189_$
b7d6,@fulcrum_d3776add2bd7_$
857b,@fulcrum_b98aa9f28942_$
b191,@fulcrum_f8f67dd9c795_$
b8fa,@fulcrum_a21ca6e96f14_$
a677,@fulcrum_90f1d0b643f2_$
a8c9,@fulcrum_74b77fac5476_$
b5d6,@fulcrum_365d27e36744_$
bf02,@fulcrum_8debb82ffaf4_$
96e2,@fulcrum_041a114698db_$
9e39,@fulcrum_d64889cb845e_$
971c,@fulcrum_aed37a92b548_$
9113,@fulcrum_263c7b8fd1aa_$
8519,@fulcrum_1b07e2a07bf2_$
be93,@fulcrum_6e3917a794dc_$
a0f2,@fulcrum_acafb99088bf_$
95a9,@fulcrum_aa20ab4dee1d_$
9f36,@fulcrum_7e8e0422ba82_$
bfed,@fulcrum_52f9c74cf269_$
9a83,@fulcrum_b7b711d943f4_$
b26e,@fulcrum_4284392fd842_$
82f5,@fulcrum_bffafd85a980_$
9486,@fulcrum_33fe89b1cd6f_$
80e8,@fulcrum_b3deb87da226_$
8736,@fulcrum_e3f9648fbb59_$
9bb3,@fulcrum_fd283234d3b0_$
b1c9,@fulcrum_b8f09161f1b6_$
9912,@fulcrum_e1d86b3aafe4_$
b9cb,@fulcrum_f5b259c95ee5_$
9977,@fulcrum_d16cacc61f4d_$
a59e,@fulcrum_3e37722a1483_$
94a4,@fulcrum_62d61b00f99e_$
aa83,@fulcrum_72677e0c7b39_$
b790,@fulcrum_f86f52de8565_$
b2b4,@fulcrum_a5de53b88cdb_$
b4df,@fulcrum_2e5312855cef_$
9465,@fulcrum_1b6f32d5be1c_$
80e8,@fulcrum_a9813a39c9aa_$
a9f6,@fulcrum_c976f898d25a_$
99b4,@fulcrum_ee193447d085_$
b6a4,@fulcrum_029cc224b182_$
aa23,@fulcrum_125035005959_$
a4ec,@fulcrum_b1c3960e9634_$
9974,@fulcrum_c738754c51a0_$
af8a,@fulcrum_c89d74fc7144_$
88e8,@fulcrum_a4bfe802d2f4_$
95ba,@fulcrum_aba04fc80dd8_$
b786,@fulcrum_18c492077680_$
a6bd,@fulcrum_00328f23be6b_$
b734,@fulcrum_2f3787fb676c_$
8dd7,@fulcrum_b550d64e07b4_$
9547,@fulcrum_5bf80802eebb_$
93d6,@fulcrum_b3958c0d9554_$
80d2,@fulcrum_cd83a63a02e3_$
8f8c,@fulcrum_7726b7b50ce7_$
87ef,@fulcrum_61b03a71fb85_$
9750,@fulcrum_acd9fbf3a0c2_$
9f59,@fulcrum_336343fa086f_$
b846,@fulcrum_f1f69494bffd_$
b3af,@fulcrum_e5b44c790808_$
af1e,@fulcrum_174e33e96e5b_$
8f56,@fulcrum_fb08e9b7b0fa_$
ab14,@fulcrum_7bb34a5c9919_$
a17a,@fulcrum_4de47b4f7cec_$
88c8,@fulcrum_e00173a0cba2_$
b9f9,@fulcrum_38c98286ce5a_$
834d,@fulcrum_629a0b87bb80_$
828b,@fulcrum_5f54316f6552_$
b747,@fulcrum_ee7b7d3eae05_$
a1b0,@fulcrum_7166509c6c73_$
9a4a,@fulcrum_04e313c4b570_$
9a8c,@fulcrum_d4133cf334e2_$
aa2d,@fulcrum_07fef95fe91d_$
9f01,@fulcrum_29a756d4b8cb_$
a980,@fulcrum_2cf259702cbf_$
8573,@fulcrum_61a42f855e14_$
a5cc,@fulcrum_f9fca17ff880_$
8008,@fulcrum_8ddc370e853f_$
b2a7,@fulcrum_70683ac5fcbb_$
b5f8,@fulcrum_7cce10dbfc04_$
a8ae,@fulcrum_d0c6732e0959_$
98d5,@fulcrum_b41fb4acd5ce_$
ae01,@fulcrum_484a18c21efd_$
a417,@fulcrum_b46dc76cf46c_$
9ac1,@fulcrum_184423d0f44b_$
951b,@fulcrum_8effb1324143_$
b5cc,@fulcrum_85a489c4a84d_$
97b7,@fulcrum_f40902b5b0f3_$
a02b,@fulcrum_52030b49dfac_$
be64,@fulcrum_03a1f1027036_$
a8bc,@fulcrum_8016e98eb3a7_$
9bfe,@fulcrum_0e3f349cd003_$
80f4,@fulcrum_f5b1e0ae7e59_$
bf4d,@fulcrum_5563f3feac6d_$
9169,@fulcrum_4696889ae711_$
93c1,@fulcrum_7f7112c4a969_$
8972,@fulcrum_78c69a8ed873_$
8c60,@fulcrum_4104f4acefc8_$
ab38,@fulcrum_4673b54a3f1b_$
85b5,@fulcrum_d488e4f6ba38_$
b3b7,@fulcrum_cabac26c3ca8_$
9bf1,@fulcrum_797e46c93112_$
a8df,@fulcrum_3b3400d3e7e9_$
a95d,@fulcrum_0892ad61ef0c_$
b92a,@fulcrum_f80fb8d57654_$
ae8e,@fulcrum_1a3e83c1a5b7_$
832d,@fulcrum_51428fce001a_$
a264,@fulcrum_aee448319f79_$
b77d,@fulcrum_f831230d9829_$
94d9,@fulcrum_f4f1114085d2_$
9737,@fulcrum_5b67ea54ff13_$
beae,@fulcrum_d3d4281bb22b_$
9b79,@fulcrum_3571498da353_$
b141,@fulcrum_4004b3c7d59f_$
83b9,@fulcrum_b60167af3130_$
98fa,@fulcrum_64a228d61ddf_$
be6f,@fulcrum_ebf437485649_$
81c2,@fulcrum_807179eb0de2_$
a305,@fulcrum_70a779c14811_$
84c5,@fulcrum_6e5f1bb49d2b_$
95dd,@fulcrum_75c15708db78_$
a238,@fulcrum_faccbf11dbf6_$
9120,@fulcrum_5a454c9468e7_$
8706,@fulcrum_cb2d3fb8ae55_$
b5ee,@fulcrum_60823cfb09a9_$
94f8,@fulcrum_538076208833_$
b15a,@fulcrum_5bddad1cfe47_$
adeb,@fulcrum_69712f672032_$
bded,@fulcrum_ab38c63fc68a_$
b2c2,@fulcrum_85e643ec05e0_$
bbfe,@fulcrum_109f3839bd8f_$
9fc0,@fulcrum_3e6debf93906_$
8a4c,@fulcrum_f99b3ffd5ace_$
b4b2,@fulcrum_f0dc24c5a9a9_$
afc0,@fulcrum_6d8cf4ae675c_$
9c2e,@fulcrum_fa164d4adaa1_$
805e,@fulcrum_23884002c8b0_$
9529,@fulcrum_063aa2071841_$
80fe,@fulcrum_083d0cae0a39_$
a371,@fulcrum_2e8aa7154112_$
b69f,@fulcrum_e485d61b868e_$
85aa,@fulcrum_cf5be824662f_$
abb9,@fulcrum_62e982958e4b_$
b08c,@fulcrum_949c95d352a0_$
95a8,@fulcrum_e2a4cab9d5a1_$
a3a1,@fulcrum_db65c0830c44_$
84a0,@fulcrum_aa72816ebd1d_$
9cdd,@fulcrum_b65fd798bb1b_$
a965,@fulcrum_e856587b75d4_$
a3de,@fulcrum_d3661846636f_$
a382,@fulcrum_0d17b72df698_$
8204,@fulcrum_470e5ebef509_$
b08d,@fulcrum_9a18d7abd767_$
8c12,@fulcrum_4762ec3a1296_$
966b,@fulcrum_cb81767b4469_$
bd27,@fulcrum_407341f3da7c_$
ba8b,@fulcrum_a9ca9a2dd2d0_$
afec,@fulcrum_2506d1fa9335_$
bedb,@fulcrum_487eb9e09b36_$
8636,@fulcrum_80c6a90e6704_$
b6c8,@fulcrum_3f6b01bb4fc5_$
a5a3,@fulcrum_2890d204e1ff_$
9e66,@fulcrum_e97433c43344_$
8d59,@fulcrum_5b33e795ea99_$
8146,@fulcrum_a7eedcc6987f_$
8316,@fulcrum_dcc4edccc8da_$
a90e,@fulcrum_a1fd2bf0a48b_$
a69d,@fulcrum_d9411c6af6af_$
a3a2,@fulcrum_00c861375712_$
918d,@fulcrum_42f625a62645_$
a359,@fulcrum_d1dce94bbdd4_$
a8d1,@fulcrum_06e4d5df7608_$
bf78,@fulcrum_7538851e0362_$
ae10,@fulcrum_8f58a8a76b11_$
b29f,@fulcrum_40372d3e6c6b_$
8f9a,@fulcrum_8d608e2be053_$
8da9,@fulcrum_0c44be2dd6db_$
a1ec,@fulcrum_e859db632430_$
b01f,@fulcrum_1813ea243f7e_$
a44a,@fulcrum_1cdc24ead274_$
89de,@fulcrum_9dc3b361be91_$
abe1,@fulcrum_21649250f46b_$
afb6,@fulcrum_5e98eada90ad_$
af69,@fulcrum_de76309a9b97_$
8cde,@fulcrum_615c07497b19_$
906d,@fulcrum_e9dd4bea7097_$
8fbf,@fulcrum_553d18e746b7_$
bd59,@fulcrum_617e3169da74_$
8aca,@fulcrum_b6b3a89754b9_$
b4d0,@fulcrum_b018ee2581e3_$
b005,@fulcrum_2ceaadd9c151_$
b8a8,@fulcrum_e78134398ac2_$
9498,@fulcrum_206222a58088_$
afd5,@fulcrum_29444011fde6_$
9a02,@fulcrum_605d0b19fee6_$
a493,@fulcrum_71b940690775_$
9c93,@fulcrum_71c98916eff9_$
95b7,@fulcrum_12385dec21e3_$
b19e,@fulcrum_260511e934d7_$
8741,@fulcrum_476488c69be7_$
a720,@fulcrum_84191912dc55_$
a82c,@fulcrum_eeada59610c2_$
b861,@fulcrum_0ab8c8e2a42a_$
a4e6,@fulcrum_3ba0492f7b93_$
acad,@fulcrum_77413585101d_$
ac4b,@fulcrum_1f49a263c3cb_$
b0e6,@fulcrum_662e7ddbcfd9_$
9271,@fulcrum_ce57ae4e0ffe_$
a31d,@fulcrum_3edea4d70149_$
b92e,@fulcrum_7efd956314b1_$
8082,@fulcrum_612affbbdc62_$
bab0,@fulcrum_7a951264ebfc_$
b835,@fulcrum_31a723625fee_$
9866,@fulcrum_40cf0081c313_$
b781,@fulcrum_bd40433f55c5_$
885c,@fulcrum_ba19c65ab88e_$
bad7,@fulcrum_098ac4ae78d9_$
89b7,@fulcrum_67b900ad308b_$
96c3,@fulcrum_76c89ee72168_$
a113,@fulcrum_9e56566e06d6_$
a19c,@fulcrum_d038c235997c_$
b82e,@fulcrum_4b78de152e64_$
855c,@fulcrum_9d9e570b7f08_$
b9c5,@fulcrum_f9fba4a557be_$
ade3,@fulcrum_c238c280c8d8_$
8ead,@fulcrum_7f7daf66d51d_$
a911,@fulcrum_c35f7386c191_$
b05d,@fulcrum_18d3a7b24430_$
a383,@fulcrum_a98173eeaa0c_$
9042,@fulcrum_98657387d43c_$
b0b2,@fulcrum_912566140786_$
8291,@fulcrum_16788b9ef0d9_$
bdb0,@fulcrum_e69d7111e062_$
aa4c,@fulcrum_a47086cdf3ff_$
82b4,@fulcrum_a2ec2c49c47d_$
bd05,@fulcrum_af96b21e4675_$
b4ba,@fulcrum_ec74204275d4_$
84aa,@fulcrum_d8aac376e78e_$
a101,@fulcrum_5293a3d3e5cf_$
a251,@fulcrum_ae77af2c8f50_$
99f7,@fulcrum_e047675f29fc_$
9c17,@fulcrum_c73a3789acec_$
b6ca,@fulcrum_217c3cf11778_$
8858,@fulcrum_882777dbb78e_$
a6fa,@fulcrum_bdac2f651f3b_$
9bcd,@fulcrum_7b4a9365c5bb_$
9dc5,@fulcrum_e254940aa929_$
9a3c,@fulcrum_ef14f442d6a2_$
afd7,@fulcrum_a06c001dc8e5_$
9f5b,@fulcrum_ac175707516e_$
b6c6,@fulcrum_2fdeccfbaf73_$
9d0d,@fulcrum_261ae72277d0_$
bec5,@fulcrum_2f7eb77e0025_$
aa39,@fulcrum_3622f67060b6_$
89fc,@fulcrum_1f8293328268_$
b58a,@fulcrum_850bb83de270_$
8d76,@fulcrum_77a5ddeaa358_$
a29f,@fulcrum_dad4c42bdb75_$
9c6b,@fulcrum_aea36e543377_$
bceb,@fulcrum_18841b4cea21_$
b8cb,@fulcrum_a681da64b314_$
9c6b,@fulcrum_dde89e1a830f_$
b2d5,@fulcrum_8c0e04389519_$
8d86,@fulcrum_83af6fb1489f_$
826a,@fulcrum_ba321fb86cba_$
acf7,@fulcrum_f050ea3d4874_$
9532,@fulcrum_a3c94419bb10_$
89d3,@fulcrum_4f3c197b26f4_$
984c,@fulcrum_aa50e449a08e_$
8270,@fulcrum_ba9a2bb9ffbf_$
bb46,@fulcrum_22bd54a78f8a_$
80a3,@fulcrum_1626aac3c071_$
a180,@fulcrum_03a140df9393_$
bb2d,@fulcrum_258b5ed845db_$
8005,@fulcrum_995e012c6b78_$
b355,@fulcrum_e67e46332a7e_$
ada7,@fulcrum_dab6292c85d0_$
a8fc,@fulcrum_8ac0451a8db2_$
b09b,@fulcrum_5dd91808f075_$
a122,@fulcrum_2aea74bb2559_$
b635,@fulcrum_b02fcffdf15e_$
afa8,@fulcrum_81ec0e31bc11_$
b270,@fulcrum_665696d27005_$
af0f,@fulcrum_5a9c391a1144_$
9159,@fulcrum_4835cf2a962d_$
93df,@fulcrum_a271bbc21346_$
a44d,@fulcrum_7c9efa848b97_$
af36,@fulcrum_0e16f3249ed4_$
8dd9,@fulcrum_71e7700897f1_$
aa8a,@fulcrum_3f7098c25228_$
ab87,@fulcrum_991122058ff9_$
89fb,@fulcrum_4965b33cda36_$
bd2e,@fulcrum_bdc751eacac6_$
8139,@fulcrum_d71233e211ce_$
8c49,@fulcrum_4c43a9ba34c2_$
83c3,@fulcrum_8cf3e07de305_$
8907,@fulcrum_03259995c955_$
b02e,@fulcrum_e2c55e2d89d7_$
aab6,@fulcrum_664e323556ae_$
a5ca,@fulcrum_120ae3fba138_$
9a1d,@fulcrum_7640e0fbe461_$
b9a3,@fulcrum_d71d0fa17f74_$
876c,@fulcrum_51fc019368d6_$
94ff,@fulcrum_1cb961840618_$
a2c6,@fulcrum_23289eddd5d6_$
9c91,@fulcrum_3aee992ead9f_$
9531,@fulcrum_fd40f22ed313_$
971a,@fulcrum_92d379d54061_$
a95d,@fulcrum_3a770c81e48b_$
b939,@fulcrum_36713562f261_$
95fa,@fulcrum_dbe6f80f090b_$
905c,@fulcrum_978888f2d971_$
991f,@fulcrum_e439be85b0e3_$
aba8,@fulcrum_ac6715fb2531_$
a770,@fulcrum_18a5d25e7723_$
bfc0,@fulcrum_bab510782c9e_$
af4e,@fulcrum_7b72bc81a851_$
b3e3,@fulcrum_138e8f38f783_$
8e4b,@fulcrum_0905385c6359_$
bb9b,@fulcrum_6ac1de4d67f5_$
bc00,@fulcrum_86a695718baa_$
9122,@fulcrum_98c618831934_$
a482,@fulcrum_c5717c0d898c_$
8b6f,@fulcrum_840a4a7e5799_$
b01b,@fulcrum_d322aa533811_$
b346,@fulcrum_f26c4afdcd43_$
afef,@fulcrum_9092d37ad667_$
b942,@fulcrum_ce1f439b85bd_$
bbc6,@fulcrum_6ab30c296f7c_$
a70f,@fulcrum_8d7136bdc4e4_$
94ce,@fulcrum_e577be323217_$
a262,@fulcrum_6036b2b290d0_$
8b06,@fulcrum_bc7376d601c2_$
86bd,@fulcrum_4e7cf54d4389_$
8ea9,@fulcrum_04a08d897272_$
8835,@fulcrum_84eac6f60289_$
8ce3,@fulcrum_bb2eb17fe078_$
a656,@fulcrum_a8634c3f748f_$
b599,@fulcrum_a247b9cd3013_$
9c08,@fulcrum_8bdc8236bad2_$
8495,@fulcrum_5be7aae06f27_$
954d,@fulcrum_bd2228c6a25c_$
92b2,@fulcrum_024a3741df3c_$
bc17,@fulcrum_7b454b3b83c9_$
b157,@fulcrum_e5aff9624565_$
9cae,@fulcrum_1f92da413622_$
8c31,@fulcrum_0a2cc06cbabb_$
9269,@fulcrum_e9e427e6f284_$
b965,@fulcrum_e667524cab36_$
a3a4,@fulcrum_8b3552e31731_$
af80,@fulcrum_aec35b60c2cf_$
9b2a,@fulcrum_123c1d14d77e_$
8365,@fulcrum_4f032fd1259b_$
9b3f,@fulcrum_c383868fa3e7_$
9acf,@fulcrum_b80d7952d076_$
b848,@fulcrum_504416b1bc19_$
9830,@fulcrum_900b920c0658_$
9ef8,@fulcrum_ed6ae4be8d67_$
b380,@fulcrum_be97b38066e2_$
adb4,@fulcrum_c856a89c749f_$
9c9a,@fulcrum_6547a2ba565f_$
b524,@fulcrum_0676102cf3ce_$
8c19,@fulcrum_5bbe69862f92_$
b22f,@fulcrum_b36f5728fe6e_$
b57f,@fulcrum_04db9813a29c_$
b1db,@fulcrum_eec5582ec58d_$
a6b7,@fulcrum_54c09afbe835_$
ae12,@fulcrum_1cf61d5e6dd6_$
b4c2,@fulcrum_4f2c91a38ede_$
9deb,@fulcrum_b24152f7d06e_$
b9f4,@fulcrum_9a82c929b151_$
a6e8,@fulcrum_1cbf61422acc_$
9b0a,@fulcrum_7195206a17c2_$
89b4,@fulcrum_f11f1186e434_$
9c08,@fulcrum_92d808a7de03_$
887d,@fulcrum_519acfdfacdf_$
aa3d,@fulcrum_50f67d03025e_$
a94c,@fulcrum_3e708862b511_$
aefe,@fulcrum_60a7cc84fe8a_$
bde8,@fulcrum_d7720a4aad51_$
a26a,@fulcrum_b831bf5a9b87_$
bda2,@fulcrum_2f7f35b5a7f5_$
ad0b,@fulcrum_a7d073d85b60_$
9195,@fulcrum_dc9dd93b9a0d_$
b233,@fulcrum_1388591ef95b_$
9d99,@fulcrum_238c52a56a53_$
93c7,@fulcrum_50c036dd8134_$
9c8a,@fulcrum_f7fe2579ebc9_$
9c86,@fulcrum_03b4559ebd27_$
a87f,@fulcrum_8ebc7f86405f_$
ab91,@fulcrum_5838b61a9265_$
8e38,@fulcrum_b6a83d194eb0_$
9c57,@fulcrum_6320ef7163c4_$
997c,@fulcrum_4adf5bce33bd_$
8052,@fulcrum_d3c004220777_$
8152,@fulcrum_b177f855ded5_$
9a51,@fulcrum_2efab7d20182_$
ba3b,@fulcrum_01a154ba6c41_$
8f9b,@fulcrum_b323784a506e_$
9900,@fulcrum_3bca89dff57e_$
9a4b,@fulcrum_969ed02ff084_$
9e96,@fulcrum_0e112e74c0ff_$
87dd,@fulcrum_82a18aecc1fe_$
a04b,@fulcrum_78c2c31a74d9_$
8fc8,@fulcrum_ef2bb7f6f26e_$
9ae0,@fulcrum_88fbab7e5d87_$
ad46,@fulcrum_0789dbdc8df6_$
ad81,@fulcrum_55288646f22a_$
b107,@fulcrum_d69657a2c79c_$
81f3,@fulcrum_be173f3c29a7_$
acf3,@fulcrum_357c7651da73_$
8026,@fulcrum_54b39691bb3a_$
9ef6,@fulcrum_ba2d4b8cace8_$
befa,@fulcrum_ea37424c15db_$
9334,@fulcrum_0dd722c79822_$
8b24,@fulcrum_b09d0692d7ae_$
a00a,@fulcrum_4493d88fe33e_$
b037,@fulcrum_05739d05ff9b_$
9b38,@fulcrum_f5aa58a68182_$
8b6d,@fulcrum_e08cc713edb0_$
b78f,@fulcrum_8fd1453f5ed7_$
8f0c,@fulcrum_bfc767d246d4_$
86a1,@fulcrum_95cc28e1e5e7_$
8350,@fulcrum_765dab897eb0_$
a200,@fulcrum_ac67898fd843_$
82a2,@fulcrum_797a965ede36_$
bd39,@fulcrum_449eade0d713_$
8feb,@fulcrum_24db8746bc21_$
934d,@fulcrum_df0de7b6cde4_$
afc5,@fulcrum_e0ea7cfc32ef_$
a18a,@fulcrum_3e9522a2f8ad_$
b595,@fulcrum_42df54f75700_$
af86,@fulcrum_c0e834c83f34_$
9072,@fulcrum_7adfdf4b4650_$
adb8,@fulcrum_fff303f63a17_$
865e,@fulcrum_0f5ff5f95269_$
a7df,@fulcrum_20f99bb125f1_$
b708,@fulcrum_06b4aa88b3e2_$
b2ed,@fulcrum_f0d7aa718df2_$
ad71,@fulcrum_b4b8915257d1_$
9c4a,@fulcrum_d6e41658889c_$
a306,@fulcrum_499455b34cf2_$
adea,@fulcrum_dc870aee62ae_$
9f1a,@fulcrum_83b6df6255f4_$
b553,@fulcrum_2b49b6ee28a2_$
9659,@fulcrum_4c59e2e5ede8_$
8162,@fulcrum_8aebbc7454f2_$
a6f2,@fulcrum_9ad0e63c6dd9_$
93d9,@fulcrum_458f2dcb0596_$
ae4d,@fulcrum_cb04f21122c8_$
b26b,@fulcrum_291ee2bad483_$
b9de,@fulcrum_65ee52c187f8_$
85ef,@fulcrum_7ca3c8cb9791_$
9809,@fulcrum_28ad79395765_$
b5f7,@fulcrum_22de05314758_$
8b41,@fulcrum_5c9f771673e1_$
b732,@fulcrum_4ddd6102ec24_$
a761,@fulcrum_82a470a44e82_$
983e,@fulcrum_202c63b264c3_$
8852,@fulcrum_a31aa397a2c2_$
944f,@fulcrum_75a7b15382a1_$
b4ec,@fulcrum_6970bb496f9f_$
bbbb,@fulcrum_bef1d511a17e_$
9ec0,@fulcrum_6269100b411b_$
982a,@fulcrum_a39f77c5d412_$
a63a,@fulcrum_dc6e5c3199bf_$
a0ae,@fulcrum_f3d5bd5d5c09_$
a0b0,@fulcrum_a96d779119b0_$
a8de,@fulcrum_a93265edd9ad_$
b92b,@fulcrum_e1ed1252e845_$
ba6b,@fulcrum_f2b33a297bbc_$
a070,@fulcrum_ba14bd289907_$
8fd4,@fulcrum_dc8ab981c03e_$
bf38,@fulcrum_380dbf54cf22_$
a3dc,@fulcrum_4df888927e77_$
a15f,@fulcrum_5ba9a7746f93_$
92c0,@fulcrum_d8a47dbefde7_$
b1b3,@fulcrum_26a590f0653a_$
bf33,@fulcrum_15c5e881a973_$
a1d8,@fulcrum_b90ba28319df_$
8476,@fulcrum_22cb5b22d84d_$
8fe7,@fulcrum_edf382b47314_$
9e29,@fulcrum_1073384d1836_$
97dc,@fulcrum_05f41abd5915_$
9663,@fulcrum_92494be536b1_$
a0c6,@fulcrum_5a4e975ca22f_$
b440,@fulcrum_2d3900979a3e_$
9e89,@fulcrum_7c93884cd263_$
ac51,@fulcrum_6f4f9dbfa044_$
9bb3,@fulcrum_b0d6c0ac5b5d_$
b28b,@fulcrum_92df4c9e9547_$
86c8,@fulcrum_5961c40aad3d_$
bea9,@fulcrum_374a52fb0b97_$
9677,@fulcrum_bc16e53c34b2_$
8f36,@fulcrum_4d77aaf5afaf_$
8192,@fulcrum_66b42f6a8fa9_$
af09,@fulcrum_6bb022223b45_$
a624,@fulcrum_e6c024b487b3_$
b089,@fulcrum_44a7f6d305cd_$
87ff,@fulcrum_4bc18f43e537_$
95b2,@fulcrum_4396a9af106c_$
801c,@fulcrum_8311a5eb37a8_$
a71f,@fulcrum_316840bc466e_$
a15d,@fulcrum_7f2dd6bf86ff_$
9934,@fulcrum_bd2bebe9830b_$
a000,@fulcrum_4fe1192b8958_$
afdd,@fulcrum_3ba76bb28a68_$
bfa9,@fulcrum_9d6896a0e787_$
ba18,@fulcrum_f018a06fc0d4_$
b7c4,@fulcrum_30114e9d96f6_$
8ca9,@fulcrum_ca64ef7df7e6_$
a0fd,@fulcrum_6bc5e49c3aba_$
a610,@fulcrum_fe93c540364c_$
a9a5,@fulcrum_927fbb4459c0_$
a9ba,@fulcrum_db8d6054df11_$
bef9,@fulcrum_b51aa5610f2c_$
bdef,@fulcrum_873a314c0c1b_$
a17b,@fulcrum_e407228ccc66_$
a129,@fulcrum_0e3b082f2c06_$
a8a5,@fulcrum_de51c4309846_$
8c73,@fulcrum_62a06487a3d1_$
b47d,@fulcrum_073f91625363_$
9cf3,@fulcrum_2970ba51fa24_$
b9cb,@fulcrum_76ae089fe1e1_$
bb19,@fulcrum_c85564aab6c1_$
b98f,@fulcrum_0288c1e00806_$
b53e,@fulcrum_e4dacdfbff79_$
a149,@fulcrum_7a7f86923863_$
a08e,@fulcrum_f9b3b00800e9_$
9768,@fulcrum_4e95d54c50d7_$
a66d,@fulcrum_cf20b3fdf68a_$
a93a,@fulcrum_5fe67a487ccd_$
b507,@fulcrum_c32f5b0f196d_$
8c32,@fulcrum_3f9ea61c8d8a_$
923a,@fulcrum_bf392748ef4e_$
a754,@fulcrum_bac17147f975_$
86f5,@fulcrum_c4643994082a_$
9fab,@fulcrum_a92ee11067f8_$
8265,@fulcrum_37672bbe87ca_$
aeda,@fulcrum_f3a84d471042_$
955a,@fulcrum_6a1492f95404_$
a7a6,@fulcrum_36483eea15de_$
b8fa,@fulcrum_8ec624b65713_$
a0c4,@fulcrum_77bfc84546b8_$
8468,@fulcrum_6c51eb3ab4b9_$
b086,@fulcrum_3492fd23cb22_$
9ef7,@fulcrum_722db258f267_$
b177,@fulcrum_f7d60622a968_$
a1bc,@fulcrum_f6687d5fdb12_$
9765,@fulcrum_5f87c2e85b76_$
9232,@fulcrum_1be6829367e9_$
b503,@fulcrum_44ecb1796a61_$
bc84,@fulcrum_5def6f5ca981_$
8079,@fulcrum_3922ae045d4e_$
b7c6,@fulcrum_729c9bfe450f_$
b462,@fulcrum_5e751da46f32_$
8439,@fulcrum_fc6e70410f46_$
9f70,@fulcrum_eb4be4135070_$
b8c5,@fulcrum_2d706a34d329_$
abaa,@fulcrum_f1f3dbc312b9_$
a4bf,@fulcrum_b38fcbb8409e_$
92a3,@fulcrum_5d2948231e8b_$
b491,@fulcrum_bf16fd1c1e2d_$
874a,@fulcrum_123e4307d470_$
b9e6,@fulcrum_8440afe63c99_$
a3b2,@fulcrum_3e2c09e92291_$
88d9,@fulcrum_78994f33faf7_$
9a92,@fulcrum_b7f50dfd79f1_$
ae04,@fulcrum_94ba322ddb44_$
b436,@fulcrum_8604b41c6866_$
b71e,@fulcrum_0ef10fcea16f_$
ba11,@fulcrum_dd557ff0783d_$
88ea,@fulcrum_df2afb2e8293_$
8b13,@fulcrum_61872a3e1769_$
bbd7,@fulcrum_df48e059fe5f_$
9420,@fulcrum_c88e49800094_$
bee7,@fulcrum_bdf9827912d4_$
82bb,@fulcrum_d23c756236ac_$
9e6d,@fulcrum_a615da2a7a69_$
ad3c,@fulcrum_05d4b78f0b30_$
9ce3,@fulcrum_d2351b97337b_$
9247,@fulcrum_43f38391300e_$
a83b,@fulcrum_91dcb8d4d1e1_$
b84b,@fulcrum_4eaa53f2e453_$
9796,@fulcrum_b2bcfc1bb75c_$
9ce6,@fulcrum_7a3c14e0d6d3_$
a36e,@fulcrum_b17cfc14fe19_$
8ac9,@fulcrum_81af2c7e8678_$
88dd,@fulcrum_0d8abe123cb8_$
b24f,@fulcrum_3f27d5f65068_$
b896,@fulcrum_798e09dcddcb_$
a74d,@fulcrum_0b516d9e8bcc_$
b1e3,@fulcrum_4aa13559e14e_$
865f,@fulcrum_33b740d0a198_$
851f,@fulcrum_8cc6cf7b9ada_$
9ba7,@fulcrum_b787af181212_$
becd,@fulcrum_0a70463e7fb2_$
a60d,@fulcrum_e8a4932c0824_$
9dc7,@fulcrum_e761c1be8cda_$
bba7,@fulcrum_441424e1d0ed_$
8182,@fulcrum_d675ae0a98d5_$
9f0f,@fulcrum_62ff595f10af_$
8fb8,@fulcrum_a6ffecfd5c90_$
ac3e,@fulcrum_af1e1f3cee12_$
9816,@fulcrum_7c2db4be2185_$
9e3e,@fulcrum_8d1fcaf482fa_$
ab42,@fulcrum_ea5927f6382d_$
a08c,@fulcrum_2672b79bc6f9_$
a7fc,@fulcrum_614f1f2a9b42_$
bf6a,@fulcrum_1e06b0d19cd2_$
abec,@fulcrum_02d69a067882_$
92f6,@fulcrum_8d34bba3d7e8_$
9928,@fulcrum_90fcbb40eb48_$
bd97,@fulcrum_7806da5c80f3_$
b8e9,@fulcrum_a1edf0191ba2_$
933e,@fulcrum_baed60538a70_$
881b,@fulcrum_e55a6b8bef45_$
b7d8,@fulcrum_a54d3cfb0b6e_$
8d64,@fulcrum_eb5158e12e82_$
8dc2,@fulcrum_9ed9b0bbd182_$
8bd4,@fulcrum_29419bad03e5_$
ba38,@fulcrum_b2b1ba954637_$
a6d6,@fulcrum_b767ca245356_$
a0ae,@fulcrum_aeb9a93638b1_$
a91e,@fulcrum_59a0401fbf54_$
8ada,@fulcrum_629c0ab3d64c_$
81b2,@fulcrum_f8fab7a3eaed_$
8d59,@fulcrum_d9799aa777cc_$
906e,@fulcrum_cee7b1927b96_$
be7d,@fulcrum_063a4411265f_$
b39f,@fulcrum_1bf8304f4e45_$
83c1,@fulcrum_e0926646e3ea_$
a1cc,@fulcrum_747dd48df473_$
880b,@fulcrum_e2a9ffcfbd6e_$
a642,@fulcrum_c5ef3c062889_$
b807,@fulcrum_32afe27e00f6_$
9b07,@fulcrum_2ea488752ab9_$
aabd,@fulcrum_03a2189273bb_$
8923,@fulcrum_61885db34b46_$
b76c,@fulcrum_ead7e7eb9633_$
9c67,@fulcrum_0517add56525_$
b6e0,@fulcrum_5294cd788eb2_$
966f,@fulcrum_add6a39d03bb_$
bd0d,@fulcrum_189675ccd014_$
be65,@fulcrum_586001423d71_$
a8e8,@fulcrum_8103a6595c06_$
b9b3,@fulcrum_cc4b1721a3db_$
b5a0,@fulcrum_0389c28834f9_$
9204,@fulcrum_f96bf382c0dd_$
a060,@fulcrum_3850cfb3b7e4_$
94b5,@fulcrum_8d06ffe6adfc_$
8b2d,@fulcrum_567d1d0cc169_$
8eb4,@fulcrum_667b06633276_$
b4fd,@fulcrum_6d8232c47d2e_$
aeb1,@fulcrum_a3874aed5660_$
b584,@fulcrum_6c267cf26653_$
82fa,@fulcrum_5316f2612746_$
81d2,@fulcrum_029de2aa9acb_$
afb3,@fulcrum_711b5ba37db4_$
a3df,@fulcrum_7d1bebd4c847_$
b95d,@fulcrum_9e44c867cbae_$
a718,@fulcrum_dd5ea5a2162a_$
8fb3,@fulcrum_1c3aa9a50bc1_$
9e53,@fulcrum_f0e9e5cdd626_$
80c1,@fulcrum_271a53b141cf_$
b86b,@fulcrum_0ccf970cd466_$
a304,@fulcrum_29ab8cdd0c61_$
b592,@fulcrum_e7ccdd7ab871_$
a91c,@fulcrum_c24c31dd6477_$
bb1e,@fulcrum_9105bdb4226a_$
b326,@fulcrum_7521f9137102_$
8f99,@fulcrum_7ff72194b32a_$
a431,@fulcrum_bf319de2c427_$
9777,@fulcrum_bf2e77e71413_$
bccc,@fulcrum_99e931aae6db_$
9fb1,@fulcrum_7281719e98df_$
b99c,@fulcrum_007c73491be1_$
8eec,@fulcrum_76be4164958c_$
b81e,@fulcrum_660e47ef1d02_$
b49c,@fulcrum_94304242b85b_$
a225,@fulcrum_fc823da089ee_$
a832,@fulcrum_6af18d5a13c5_$
87c5,@fulcrum_b43482ee0f39_$
a1ae,@fulcrum_ab1ce7768ab8_$
b398,@fulcrum_d9bfc301a9d1_$
8ee9,@fulcrum_bc2275bbb8d1_$
9b2a,@fulcrum_7f78b10c6206_$
b254,@fulcrum_7a6588d06872_$
888a,@fulcrum_dcdee73470e8_$
ae6b,@fulcrum_df8dab82a9a1_$
bdca,@fulcrum_ca9bab4934fc_$
bf63,@fulcrum_1fa2ac3b2562_$
9ad6,@fulcrum_0c4551ca4372_$
a678,@fulcrum_470081b30215_$
91ec,@fulcrum_d96ec71f77da_$
aaf1,@fulcrum_a5d1d9e1b73b_$
92c7,@fulcrum_07772e81d235_$
9280,@fulcrum_97deb1c7a66a_$
a82a,@fulcrum_451a20937e6e_$
abbf,@fulcrum_5eb3453c31d8_$
9fa8,@fulcrum_4b3603a716f2_$
a3d0,@fulcrum_da52e3832fba_$
92d3,@fulcrum_5329b5c206ac_$
8694,@fulcrum_ba8d98405606_$
9c34,@fulcrum_3f6262a99b49_$
8017,@fulcrum_565b1c48e056_$
bd35,@fulcrum_7a076a825377_$
af2f,@fulcrum_414b58c4f81a_$
8625,@fulcrum_f90012c66fd0_$
b8e0,@fulcrum_124ddf308605_$
b5d1,@fulcrum_47aa7f00f42c_$
a886,@fulcrum_c875886a207c_$
ba74,@fulcrum_a5689721d39c_$
9123,@fulcrum_543e96a32cca_$
8a43,@fulcrum_1542dfcb91cb_$
953a,@fulcrum_e364987f0c50_$
9d18,@fulcrum_6937b0fcaabd_$
abe2,@fulcrum_83741682e7e9_$
a8f1,@fulcrum_0adfdaede0c3_$
9180,@fulcrum_5783513ff797_$
94a8,@fulcrum_64d9b4cec431_$
8f90,@fulcrum_f01d4e966d48_$
9245,@fulcrum_9b066d2d4e57_$
a36c,@fulcrum_208326ce2d49_$
bb82,@fulcrum_b5f65618321a_$
9166,@fulcrum_db15bda4a6cb_$
aedd,@fulcrum_1f745a45e810_$
a819,@fulcrum_2a3018876d56_$
a57e,@fulcrum_b947358c4cea_$
a552,@fulcrum_f8f7c4ffe286_$
ba17,@fulcrum_18f1aafed220_$
a274,@fulcrum_738a3488f68f_$
a64b,@fulcrum_edc6bd1751ef_$
b6b6,@fulcrum_27abf914dad7_$
bff8,@fulcrum_863e0dee0733_$
8b5c,@fulcrum_bb8156f77d2b_$
98aa,@fulcrum_c16be2d36bb2_$
ba03,@fulcrum_8a8259a96d19_$
9797,@fulcrum_cb95515f2525_$
a62e,@fulcrum_22a0c5c81c1f_$
86c8,@fulcrum_355b384eabc9_$
a88d,@fulcrum_04a48e44e1a2_$
a542,@fulcrum_ecda5f6a2832_$
9794,@fulcrum_3f2e20796b91_$
a247,@fulcrum_56c541b9f0a0_$
aadb,@fulcrum_baaba35f4c46_$
94fa,@fulcrum_9b8835ed65ce_$
86df,@fulcrum_f26516c9de85_$
bc0e,@fulcrum_902ff01b0fab_$
9683,@fulcrum_ed27c6509da3_$
9f5b,@fulcrum_b1e154f64031_$
aed7,@fulcrum_727f4e0d92fb_$
ba34,@fulcrum_8729693f637f_$
97f8,@fulcrum_1deb70aef97d_$
a742,@fulcrum_12f9e0619bb8_$
ba52,@fulcrum_3fc16db37d79_$
86fc,@fulcrum_6e4e75f71708_$
a5a3,@fulcrum_62c056b13b22_$
bda3,@fulcrum_549c2b1fcd8f_$
9fe6,@fulcrum_c284164c9205_$
8255,@fulcrum_f71e649d9ade_$
a193,@fulcrum_cc7872a5ea10_$
962b,@fulcrum_417fddb247c7_$
a88f,@fulcrum_f3e74876b423_$
b346,@fulcrum_be7995c81ae4_$
9c61,@fulcrum_6aea8a94339f_$
88e9,@fulcrum_5b05d1e10939_$
8800,@fulcrum_5525565c111e_$
b064,@fulcrum_657558766acb_$
a3a5,@fulcrum_afec4ab16dbb_$
be9b,@fulcrum_fddbe186e9a4_$
b417,@fulcrum_45a7d5393669_$
8d89,@fulcrum_ae39c4e4c6fa_$
9afb,@fulcrum_697086875c3e_$
a735,@fulcrum_16729c4451e8_$
8f48,@fulcrum_c1f154c95b80_$
8183,@fulcrum_852793e87dab_$
9de2,@fulcrum_1f340ecfa75b_$
9856,@fulcrum_cac08db6b106_$
9b41,@fulcrum_00e344737cb3_$
a72d,@fulcrum_307b821efa23_$
8736,@fulcrum_73adfd98da0c_$
a67f,@fulcrum_c45c2039d27f_$
834c,@fulcrum_4e8182ea4659_$
a5d4,@fulcrum_61bc659cd88c_$
83af,@fulcrum_5fc1bc522363_$
b5a3,@fulcrum_f131669aae44_$
bbf3,@fulcrum_525c58bac858_$
9ca1,@fulcrum_ed012e944f3e_$
b7a6,@fulcrum_fab6c28177a8_$
b6d6,@fulcrum_28c4331228a1_$
a31b,@fulcrum_f4217fbc5a80_$
b8c9,@fulcrum_a7f9ef13a741_$
aac3,@fulcrum_2f49066bd96f_$
a2ec,@fulcrum_a92647a8c8e3_$

