
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: drib
START_TIME: Mon Jul  1 20:50:20 2019
URL_BASE: http://10.10.10.20/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.20/ ----
==> DIRECTORY: http://10.10.10.20/dev/
+ http://10.10.10.20/index.html (CODE:200|SIZE:183)
+ http://10.10.10.20/server-status (CODE:403|SIZE:291)

-----------------
END_TIME: Mon Jul  1 21:23:39 2019
DOWNLOADED: 4612 - FOUND: 2
