# Nmap 7.60 scan initiated Mon Jul  1 20:41:46 2019 as: nmap -sC -sV -oA nmap 10.10.10.20
Nmap scan report for 10.10.10.20
Host is up (0.20s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  1 20:42:47 2019 -- 1 IP address (1 host up) scanned in 61.20 seconds
