# Nmap 7.60 scan initiated Sat Aug 24 08:48:48 2019 as: nmap -sC -sV -p 62696 -oN nmap_on_62696 10.10.10.57
Nmap scan report for 10.10.10.57
Host is up (0.23s latency).

PORT      STATE SERVICE VERSION
62696/tcp open  http    Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/backend
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 24 08:49:09 2019 -- 1 IP address (1 host up) scanned in 20.80 seconds
